<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Built-in iSight</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>0xfd11000005ac8502</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Built-in iSight</string>
							<key>path</key>
							<string>0xfd11000005ac8502</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>5</integer>
							<key>uniqueID</key>
							<integer>244354</integer>
						</dict>
						<key>name</key>
						<string>Built-in iSight</string>
						<key>path</key>
						<string>VVFileClip:/244360</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244360</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>VDMXtest-Untitled 2</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>VDMXtest-Untitled</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>VDMXtest-Untitled</string>
							<key>path</key>
							<string>VDMXtest-Untitled</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>244352</integer>
						</dict>
						<key>name</key>
						<string>VDMXtest-Untitled 2</string>
						<key>path</key>
						<string>VVFileClip:/244534</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244534</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>244354</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>244347</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbjALBte
	VnrSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMS4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIA+UD5lQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8Q5AAJAAoAHwAgACEAIgAjACQAJQAmACoAOAA5
				ADoAOwBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGwA
				bQBuAG8AewB8AH0AfgB/AIUAhgCHAI4AlACVAJsAnACi
				AKMArQCuAK8AsAC2ALcAvQDDAMQAzgDPANAA0QDbANwA
				3QDeAN8A6wDsAO0A9wEBAQ0BDgEWARcBGAEcASIBIwEk
				ASgBMgE8AUgBSQFPAVcBWAFeAWQBbAFtAXIBeAF5AX8B
				gAGMAY0BjgGPAZABlgGXAZgBngGfAaUBpgGsAa0BtQG2
				AboBwAHBAckBygHPAdUB1gHcAd0B5QHvAfsCBwINAg4C
				FAIVAhsCHAIiAiMCMwI0AjUCNgI3AjgCSgJLAkwCTQJO
				Ak8CUAJRAlUCXQJeAl8CZQJmAmwCbQJuAm8CdQJ2AooC
				iwKMAo0CjgKPApACkQKSApgCmQKcAp0CpwKxAr0CvgLG
				AscCzQLTAtQC2gLbAuEC4gLoAukC7wLwAvYC9wL6AwID
				DAMYAxkDGgMqAysDLAMtAy4DNgNAA0wDVANeA2oDcAN0
				A3UDhQONA5cDowOrA7UDwQPHA8sD0QPSA9MD4QPiA+MD
				5FUkbnVsbNMACwAMAA0ADgAWABdaTlMub2JqZWN0c1Yk
				Y2xhc3NXTlMua2V5c6cADwAQABEAEgATABQAFIAJgNOA
				3IDegN+A44DjgCenABgAGQAaABsAHAAdAB6AAoADgASA
				BYAGgAeACFRseXJzV0ZYQ3RybHJbbWFzdGVyRmFkZXJU
				bmFtZVhHcnBDdHJsclpSZXN0TGF5ZXJzU2dycNIADAAL
				ACcAKIBOoQApgArTAAsADAANACsAFgAypQAsAC0ALgAv
				ADCADYAOgIWAxYDSgCelABsANAA1ABkAHoAFgAuADIAD
				gAhYQ21wQ3RybHJYU1JDQ3RybHJXTGF5ZXIgMdMACwAM
				AA0APAAWAE6vEBAAPQA+AD8AQABBAEIAQwBEAEUARgBH
				AEAASQBKAEsATIAfgC6AN4A2gEOAR4BPgFOAVIBYgF+A
				NoBtgHKAeYB8gCevEBAATwBQAFEAUgBTAFQAVQBWAFcA
				WABZAFoAWwBcAF0AXoAPgBCAEYASgBOAFIAVgBaAF4AY
				gBmAGoAbgByAHYAeVGNyb3BfEBJjb21wQ3JvcFNpemVQ
				b3NUYWJYc2l6ZU1vZGVXUmVzdFdpblhjb21wTW9kZVR4
				UG9zV3Bvc01vZGVYaGlkZUJ1dHRbc2l6ZVF1YWRUYWJW
				aGVpZ2h0XGNvbXBRdWFkUXVhZFtSZXN0Q29udGVudFR5
				UG9zVXdpZHRoXxAPbG9jYWxQcmVzZXRJdGVtXGNvbXBR
				dWFkUmVjdNMACwAMAA0AcAAWAHakAHEAcgBzAHSAJIAo
				gCqALIAnpAB3AHgAeQB6gCCAIYAigCNRVFFSUUJRTNMA
				CwAMAA0AgAAWAIOhAIGAJoAnoQCEgCVTdmFsIz/wAAAA
				AAAA0gCIAIkAigCLWCRjbGFzc2VzWiRjbGFzc25hbWWj
				AIsAjACNXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0Rp
				Y3Rpb25hcnlYTlNPYmplY3TTAAsADAANAI8AFgCSoQCQ
				gCmAJ6EAhIAlIz/wAAAAAAAA0wALAAwADQCWABYAmaEA
				l4ArgCehAISAJSMAAAAAAAAAANMACwAMAA0AnQAWAKCh
				AJ6ALYAnoQCEgCUjAAAAAAAAAADTAAsADAANAKQAFgCp
				owClAKYAp4AygDSANYAnowCqAKsArIAvgDCAMVExUTJW
				SXRlbSAy0wALAAwADQCxABYAtKEAsoAzgCehAISAJQjT
				AAsADAANALgAFgC7oQCygDOAJ6EAhIAl0wALAAwADQC+
				ABYAwaEAQIA2gCehAISAJQnTAAsADAANAMUAFgDKowDG
				AMcAyIA7gECAQoAnowDLAMwAzYA4gDmAOl8QEGZsb2F0
				UG9zUmVjZWl2ZXJdaW5kZXhSZWNlaXZlcl8QEHNlbGVj
				dGVkSXRlbU5hbWXTAAsADAANANIAFgDXowDTALIAsoA/
				gDOAM4AnowDYANkA2oA8gD2APlNzcmNUc2NhbFZ1c2VO
				RlhfEBAvPE5vIFNyYyBDaG9zZW4+0wALAAwADQDgABYA
				5qQAsgCyALIA04AzgDOAM4A/gCekAOcA2gDZANiAQYA+
				gD2APFRub3JtU0ZpdNMACwAMAA0A7gAWAPOjAO8A8ADx
				gESARYBGgCejAMsAzADNgDiAOYA60wALAAwADQD4ABYA
				/aMA0wCyALKAP4AzgDOAJ6MA2ADZANqAPIA9gD7TAAsA
				DAANAQIAFgEIpACyALIAsgDTgDOAM4AzgD+AJ6QA5wDa
				ANkA2IBBgD6APYA8W09wZW5HTC0gQWRk0wALAAwADQEP
				ABYBE6IBEAERgEmASoAnogCEARWAJYBIWW1hcmtBcnJh
				eSM/4AAAAAAAANIADAALACcBGoBOoQEbgEvTAAsADAAN
				AR0AFgEgoQEegE2AJ6EBIYBMVG12YWwjv66wAAAAAADS
				AIgAiQElASajASYBJwCNXk5TTXV0YWJsZUFycmF5V05T
				QXJyYXnTAAsADAANASkAFgEuowEqASsBLIBQgFGAUoAn
				owDLAMwAzYA4gDmAOtMACwAMAA0BMwAWATijANMAsgCy
				gD+AM4AzgCejANgA2QDagDyAPYA+0wALAAwADQE9ABYB
				Q6QAsgCyALIA04AzgDOAM4A/gCekAOcA2gDZANiAQYA+
				gD2APFlPZmZzY3JlZW7TAAsADAANAUoAFgFNoQBAgDaA
				J6EAhIAl0wALAAwADQFQABYBVKIBUQFSgFaAV4AnogFV
				AKqAVYAvUTDTAAsADAANAVkAFgFcoQBAgDaAJ6EAhIAl
				0wALAAwADQFfABYBYqEAsoAzgCehAISAJdMACwAMAA0B
				ZQAWAWmiAWYBZ4BZgFqAJ6IAhAEVgCWASCM/0AAAAAAA
				ANIADAALACcBb4BOogFwAXGAW4Bd0wALAAwADQFzABYB
				dqEBdIBcgCehASGATCM/4AAAAAAAANMACwAMAA0BegAW
				AX2hAXuAXoAnoQEhgEwjP/AAAAAAAADTAAsADAANAYEA
				FgGHpAGCAYMBhAGFgGSAZ4BpgGuAJ6QBiAGJAYoBi4Bg
				gGGAYoBjUnRsUmJyUnRyUmJs0wALAAwADQGRABYBlKEB
				koBmgCehAZWAZVJwdFl7NTAsIDQ4MH3TAAsADAANAZkA
				FgGcoQGagGiAJ6EBlYBlWHs1OTAsIDB90wALAAwADQGg
				ABYBo6EBoYBqgCehAZWAZVp7NjQwLCA0MzB90wALAAwA
				DQGnABYBqqEBqIBsgCehAZWAZVd7MCwgNTB90wALAAwA
				DQGuABYBsqIBrwGwgG6Ab4AnogCEARWAJYBIIz/gAAAA
				AAAA0gAMAAsAJwG4gE6hAbmAcNMACwAMAA0BuwAWAb6h
				AbyAcYAnoQEhgEwjv6cQAAAAAADTAAsADAANAcIAFgHG
				ogHDAcSAc4B0gCeiAIQBFYAlgEgjP9AAAAAAAADSAAwA
				CwAnAcyATqIBzQHOgHWAd9MACwAMAA0B0AAWAdOhAdGA
				doAnoQEhgEwjP+AAAAAAAADTAAsADAANAdcAFgHaoQHY
				gHiAJ6EBIYBMIz/wAAAAAAAA0wALAAwADQHeABYB4qIB
				3wHggHqAe4AnogDLAMyAOIA50wALAAwADQHmABYB66MA
				0wCyALKAP4AzgDOAJ6MA2ADZANqAPIA9gD7TAAsADAAN
				AfAAFgH2pACyALIAsgDTgDOAM4AzgD+AJ6QA5wDaANkA
				2IBBgD6APYA80wALAAwADQH8ABYCAqQB/QH+Af8CAIB9
				gH+AgYCDgCekAYgBiQGKAYuAYIBhgGKAY9MACwAMAA0C
				CAAWAguhAgmAfoAnoQGVgGVfEBZ7NDkuOTQzNzI2LCAx
				MjAwLjA0NDl90wALAAwADQIPABYCEqECEICAgCehAZWA
				ZV8QGXsxNTUwLjA1NjIsIC0wLjA0NTA0Mzk0NX3TAAsA
				DAANAhYAFgIZoQIXgIKAJ6EBlYBlXxAWezE1NTAuMDU2
				MiwgMTIwMC4wNDQ5fdMACwAMAA0CHQAWAiChAh6AhIAn
				oQGVgGVfEBl7NDkuOTQzNzI2LCAtMC4wNDUwNDM5NDV9
				0wALAAwADQIkABYCLKYCJQImAEACKAIpAECAioCLgDaA
				w4DEgDaAJ6YCLQIuAFICMAIxAFqAhoCHgBKAiICJgBpU
				d2lkZV5maWxlUGxheWVyU25hcFZSbmRJbnRUaGlnaBEC
				gNMACwAMAA0COQAWAkKnAjoCOwI8Aj0CPgI/AkCAk4CU
				gJuAnICdgL+AwIAnpwJDAkQCRQJGAkcCSAJJgIyAjYCO
				gI+AkICRgJJdY3VycmVudFNvdXJjZVZzcmNXZWJUdHlw
				ZVRwYXRoVXNyY1FUVmxQYXRoc18QEnNvdXJjZXNQb3BV
				cEJ1dHRvbtMACwAMAA0CUgAWAlSggCeg0wALAAwADQJW
				ABYCWqICVwJYgJeAmYAnogJbAlyAlYCWXWhTY3JvbGxT
				bGlkZXJddlNjcm9sbFNsaWRlctMACwAMAA0CYAAWAmOh
				AmGAmIAnoQCEgCUjAAAAAAAAAADTAAsADAANAmcAFgJq
				oQJogJqAJ6EAhIAlIz/wAAAAAAAAEApfEBJWVkZpbGVD
				bGlwOi8yNDQ1MzTTAAsADAANAnAAFgJzoQJxgJ+AJ6EC
				dICeXxAScXRTb3VyY2VDb250cm9sbGVy0wALAAwADQJ3
				ABYCgagCeAJ5AnoCewJ8An0CfgJ/gKiAqoCrgKyAsIC5
				gLuAvYAnqAKCAoMChAKFAoYChwKIAomAoIChgKKAo4Ck
				gKWApoCnWGxvb3BNb2RlXxASY2hhcHRlck1hcmtQcmVz
				ZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8QGGF1ZGlvQ2hh
				bm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xpZGVyXxARY2xv
				Y2tQaWNrZXJCdXR0b25fEBJqdW1wVGltZVVuaXRCdXR0
				b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1dHRvbtMACwAM
				AA0CkwAWApahApSAqYAnoQDNgDpUTG9vcNIADAALACcC
				m4BOoFdDbG9jayAx0wALAAwADQKeABYCo6MCnwKgAqGA
				rYCugK+AJ6MAywDMAM2AOIA5gDrTAAsADAANAqgAFgKt
				owDTALIAsoA/gDOAM4AnowDYANkA2oA8gD2APtMACwAM
				AA0CsgAWArikALIAsgCyANOAM4AzgDOAP4AnpADnANoA
				2QDYgEGAPoA9gDxTMXwy0wALAAwADQK/ABYCw6ICwALB
				gLGAsoAnogCEARWAJYBIIz/jMzMzMzMz0gAMAAsAJwLJ
				gE6jAsoCywLMgLOAtYC30wALAAwADQLOABYC0aECz4C0
				gCehASGATCO/8AAAAAAAANMACwAMAA0C1QAWAtihAtaA
				toAnoQEhgEwjAAAAAAAAAADTAAsADAANAtwAFgLfoQLd
				gLiAJ6EBIYBMIz/wAAAAAAAA0wALAAwADQLjABYC5qEC
				5IC6gCehAM2AOldDbG9jayAx0wALAAwADQLqABYC7aEC
				64C8gCehAM2AOldTZWNvbmRz0wALAAwADQLxABYC9KEC
				8oC+gCehAM2AOl8QEDxEZWZhdWx0IE91dHB1dD7SAAwA
				CwAnAvmATqDTAAsADAANAvsAFgL/ogL8Av2AwYDCgCei
				AMsAzIA4gDnTAAsADAANAwMAFgMIowDTALIAsoA/gDOA
				M4AnowDYANkA2oA8gD2APtMACwAMAA0DDQAWAxOkALIA
				sgCyANOAM4AzgDOAP4AnpADnANoA2QDYgEGAPoA9gDwi
				PQiIiREB4NMACwAMAA0DGwAWAyOmAxwDHQBAAx8DIABA
				gMqAzYA2gNCA0YA2gCemAyQDJQBSAycDKABagMaAx4AS
				gMiAyYAaV2Z4UG9wVXBYbGNsUHJzdHNXUmVwbEJ1dFtm
				eENoYWluU25hcNMACwAMAA0DLwAWAzOiAzADMYDLgMyA
				J6IAywDMgDiAOdMACwAMAA0DNwAWAzyjANMAsgCygD+A
				M4AzgCejANgA2QDagDyAPYA+0wALAAwADQNBABYDR6QA
				sgCyALIA04AzgDOAM4A/gCekAOcA2gDZANiAQYA+gD2A
				PNMACwAMAA0DTQAWA1GiA04DT4DOgM+AJ6IAywDMgDiA
				OdMACwAMAA0DVQAWA1qjANMAsgCygD+AM4AzgCejANgA
				2QDagDyAPYA+0wALAAwADQNfABYDZaQAsgCyALIA04Az
				gDOAM4A/gCekAOcA2gDZANiAQYA+gD2APNMACwAMAA0D
				awAWA26hAECANoAnoQCEgCXTAAsADAANA3EAFgNzoIAn
				oBAA0wALAAwADQN2ABYDfqYDdwN4AEADegN7AECA1IDX
				gDaA2oDbgDaAJ6YDJAMlAFIDJwMoAFqAxoDHgBKAyIDJ
				gBrTAAsADAANA4YAFgOKogOHA4iA1YDWgCeiAMsAzIA4
				gDnTAAsADAANA44AFgOTowDTALIAsoA/gDOAM4AnowDY
				ANkA2oA8gD2APtMACwAMAA0DmAAWA56kALIAsgCyANOA
				M4AzgDOAP4AnpADnANoA2QDYgEGAPoA9gDzTAAsADAAN
				A6QAFgOoogOlA6aA2IDZgCeiAMsAzIA4gDnTAAsADAAN
				A6wAFgOxowDTALIAsoA/gDOAM4AnowDYANkA2oA8gD2A
				PtMACwAMAA0DtgAWA7ykALIAsgCyANOAM4AzgDOAP4An
				pADnANoA2QDYgEGAPoA9gDzTAAsADAANA8IAFgPFoQBA
				gDaAJ6EAhIAl0wALAAwADQPIABYDyqCAJ6DTAAsADAAN
				A8wAFgPPoQPNgN2AJ6EAhIAlIz/wAAAAAAAAXxASQ2Fu
				dmFzL01haW4gT3V0cHV00wALAAwADQPUABYD26UD1QPW
				AEAD2ABAgOCA4YA2gOKANoAnpQItAjAAUgIxAFqAhoCI
				gBKAiYAaEQZAIj0IiIkRBLAQARIAAYagXxAPTlNLZXll
				ZEFyY2hpdmVyAAgAGQAeACcAMAA6AD8ARABGAhECFwIk
				Ai8CNgI+Ak0CTwJRAlMCVQJXAlkCWwJdAmwCbgJwAnIC
				dAJ2AngCegJ/AocCkwKYAqECrAKwArkCuwK+AsACzQLY
				AtoC3ALeAuAC4gLkAu8C8QLzAvUC9wL5AwIDCwMTAyAD
				QwNFA0cDSQNLA00DTwNRA1MDVQNXA1kDWwNdA18DYQNj
				A2UDiAOKA4wDjgOQA5IDlAOWA5gDmgOcA54DoAOiA6QD
				pgOoA60DwgPLA9MD3APhA+kD8gP+BAUEEgQeBCMEKQQ7
				BEgEVQReBGAEYgRkBGYEaARxBHMEdQR3BHkEewR9BH8E
				gQSOBJEEkwSVBJgEmgSeBKcEsAS5BMQEywThBO4E9wUE
				BQcFCQULBQ4FEAUZBSYFKQUrBS0FMAUyBTsFSAVLBU0F
				TwVSBVQFXQVqBXEFcwV1BXcFeQWABYIFhAWGBYgFigWR
				BZ4FoQWjBaUFqAWqBasFuAW7Bb0FvwXCBcQF0QXUBdYF
				2AXbBd0F3gXrBfIF9AX2BfgF+gYBBgMGBQYHBhoGKAY7
				BkgGTwZRBlMGVQZXBl4GYAZiBmQGaAZtBnQGhwaUBp0G
				nwahBqMGpQanBrAGsga0BrYGuAa9BsEGzgbVBtcG2Qbb
				Bt0G5AbmBugG6gb3Bv4HAAcCBwQHBgcNBw8HEQcTByAH
				KQcrBy0HLwcxBzMHPAc+B0AHQgdEB1AHXQdiB2QHZgdo
				B20HbwdxB3sHhAeNB48HkgeUB6EHpAemB6gHqwetB7IH
				uwfEB8sH2gfiB+8H9gf4B/oH/Af+CAUIBwgJCAsIGAgf
				CCEIIwglCCcILggwCDIINAhBCEoITAhOCFAIUghUCF0I
				XwhhCGMIZQhvCHwIfwiBCIMIhgiICJUImgicCJ4IoAil
				CKcIqQirCLgIuwi9CL8IwgjECNEI1AjWCNgI2wjdCOoI
				7wjxCPMI9Qj6CPwI/gkHCRAJEgkXCRkJGwkoCSsJLQkv
				CTIJNAk9CUoJTQlPCVEJVAlWCV8JbAl1CXcJeQl7CX0J
				fwmICYoJjAmOCZAJkwmWCZkJnAmpCawJrgmwCbMJtQm4
				CcIJzwnSCdQJ1gnZCdsJ5AnxCfQJ9gn4CfsJ/QoIChUK
				GAoaChwKHwohCikKNgo7Cj0KPwpBCkYKSApKClMKXApe
				CmEKYwpwCnMKdQp3CnoKfAqFCpIKlwqZCpsKnQqiCqQK
				pgqvCrgKugq/CsEKwwrQCtMK1QrXCtoK3ArlCvIK9Qr3
				CvkK/Ar+CwcLFAsZCxsLHQsfCyQLJgsoCzULPAs+C0AL
				QgtEC0sLTQtPC1ELXgtnC2kLawttC28LcQt6C3wLfguA
				C4ILjwuYC5oLnAueC6ALogurC60LrwuxC7MLwAvDC8UL
				xwvKC8wL5QvyC/UL9wv5C/wL/gwaDCcMKgwsDC4MMQwz
				DEwMWQxcDF4MYAxjDGUMgQyODJsMnQyfDKEMowylDKcM
				qQy2DLgMugy8DL4MwAzCDMcM1gzdDOIM5QzyDQENAw0F
				DQcNCQ0LDQ0NDw0RDSANIg0kDSYNKA0qDSwNLg08DUMN
				SA1NDVMNWg1vDXwNfQ1/DYANjQ2SDZQNlg2YDZ0Nnw2h
				Da8NvQ3KDc0Nzw3RDdQN1g3fDewN7w3xDfMN9g34DgEO
				Aw4YDiUOKA4qDiwOLw4xDkYOUw5kDmYOaA5qDmwObg5w
				DnIOdA52DocOiQ6LDo0Ojw6RDpMOlQ6XDqAOtQ7IDuMO
				7g8CDxcPMQ8+D0EPQw9FD0gPSg9PD1gPWg9bD2MPcA93
				D3kPew99D38Phg+ID4oPjA+ZD6APog+kD6YPqA+vD7EP
				sw+1D8IPyw/ND88P0Q/TD9UP3g/gD+IP5A/mD+oP9w/8
				D/4QABACEAcQCRALEBQQHRAfECYQKBAqECwQORA8ED4Q
				QBBDEEUQThBbEF4QYBBiEGUQZxBwEH0QgBCCEIQQhxCJ
				EJIQnxCiEKQQphCpEKsQsxDAEMMQxRDHEMoQzBDUEOEQ
				5BDmEOgQ6xDtEQARCRELEQwRGREeESARIhEkESkRKxEt
				EToRQRFDEUURRxFJEVARUhFUEVYRYxFsEW4RcBFyEXQR
				dhF/EYERgxGFEYcRjBGPEZwRqRGrEa0RrxGxEbMRtRG3
				EcQRxhHIEcoRzBHOEdAR2BHhEekR9RICEgcSCRILEg0S
				EhIUEhYSIxIqEiwSLhIwEjISORI7Ej0SPxJMElUSVxJZ
				ElsSXRJfEmgSahJsEm4ScBJ9EoIShBKGEogSjRKPEpES
				nhKlEqcSqRKrEq0StBK2ErgSuhLHEtAS0hLUEtYS2BLa
				EuMS5RLnEukS6xL4EvsS/RL/EwITBBMRExITFBMVExcT
				JBMxEzMTNRM3EzkTOxM9Ez8TTBNOE1ATUhNUE1YTWBNl
				E2oTbBNuE3ATdRN3E3kThhONE48TkROTE5UTnBOeE6AT
				ohOvE7gTuhO8E74TwBPCE8sTzRPPE9ET0xPgE+UT5xPp
				E+sT8BPyE/QUARQIFAoUDBQOFBAUFxQZFBsUHRQqFDMU
				NRQ3FDkUOxQ9FEYUSBRKFEwUThRbFF4UYBRiFGUUZxR0
				FHUUdxR4FIUUiBSKFIwUjxSRFJoUrxS8FMcUyRTLFM0U
				zxTRFNMU3hTgFOIU5BTmFOgU6xTwFPMU9RT6AAAAAAAA
				AgIAAAAAAAAD5wAAAAAAAAAAAAAAAAAAFQw=
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIAqgCqVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8QsAAJAAoAFQAWABcAGAAeAC4ALwAwADEAMgAz
				ADQANQA9AD4APwBJAEoASwBMAE0ATgBVAGEAYgCSAJMA
				lACVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAChAKIAowCk
				AKgAqQCvALAAsQC1ALsAxQDGAMcAyADMANIA0wDUANgA
				3ADiAOgA7ADwAPEA8gD2APcA+AD8AP0A/gEaARsBHAEd
				AR4BHwEgASEBIgFeAV8BYAFhAWIBYwFkAWUBZgFnAWgB
				aQFqAWsBbAFtAW4BbwFwAXEBcgFzAXQBdQF2AXcBeAF5
				AXoBewGBAYIBgwGHAYsBkwGUAZUBlgGgAawBtAG1AbYB
				vgG/AcABwwHGAdIB1QHZAeMB5AHuAfoB+wH/AgMCDQIO
				Ag8CEAIWAhoCJAIlAiYCJwIxAjsCRwJNAk4CVAJYAlwC
				XQJnAnECfQKDAoQChQKVApYClwKYAqQCpQKmAqdVJG51
				bGzTAAsADAANAA4AEQASWk5TLm9iamVjdHNWJGNsYXNz
				V05TLmtleXOiAA8AEIAEgAWAF6IAEwAUgAKAA1tSZXN0
				UGx1Z2luc1lzbmFwQXJyYXkQAdIADAALABkAGoA8owAb
				ABwAHYAGgEqAp9MACwAMAA0AHwARACemACAAIQAiACMA
				JAAjgA2ADoAagEaASYBGgBemACgAKQAqACsALAAtgAeA
				CIAJgAqAC4AMVG5hbWVYbGNsUHJzdHNVc3RhdGVXUmVz
				dFdpblRraW5kW1Jlc3RDb250ZW50V0Nsb2NrIDHTAAsA
				DAANADYAEQA6ogA3ADiAEYAYgBeiADsAPIAPgBBfEBBm
				bG9hdFBvc1JlY2VpdmVyXWluZGV4UmVjZWl2ZXLTAAsA
				DAANAEAAEQBFowBBAEIAQoAVgBaAFoAXowBGAEcASIAS
				gBOAFFNzcmNUc2NhbFZ1c2VORlhfEBAvPE5vIFNyYyBD
				aG9zZW4+CNIATwBQAFEAUlgkY2xhc3Nlc1okY2xhc3Nu
				YW1lowBSAFMAVF8QE05TTXV0YWJsZURpY3Rpb25hcnlc
				TlNEaWN0aW9uYXJ5WE5TT2JqZWN00wALAAwADQBWABEA
				XKQAQgBCAEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAU
				gBOAElRub3Jt0wALAAwADQBjABEAe68QFgBkAGUAZgBn
				ACAAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQAcgAjACMA
				eAB5gC2ALoAvgDGADYAygDOANIA9gD6AP4BAgEGAQoBD
				gESARYBDgEaARoBHgEiAF68QFgB8ACwAfgB/ACgAgQCC
				AIMAhACFAIYAhwCIAIkAigCLAIwAjQArAC0AkACRgBuA
				C4AcgB2AB4AegB+AIIAhgCKAI4AkgCWAJoAngCiAKYAq
				gAqADIArgCxfEBZudWRnZVRlbXBvRmFzdGVyQnV0dG9u
				XxAZd2F2ZWNsb2NrTm9ybWFsUmF0ZUJ1dHRvbl8QEndh
				dmVicmFpblNuYWlsTW9kZV50YXBUZW1wb0J1dHRvbl8Q
				FXdhdmVjbG9ja0FjdGl2ZUJ1dHRvbl8QE3dhdmVjbG9j
				a0dhaW5TbGlkZXJfEBZudWRnZVRlbXBvU2xvd2VyQnV0
				dG9uXxAXd2F2ZWNsb2NrRmFzdFJhdGVCdXR0b25fEBd3
				YXZlY2xvY2tTbG93UmF0ZUJ1dHRvbltyZXNldEJ1dHRv
				bl8QD2hhbGZTcGVlZEJ1dHRvbl8QD2JlYXRzUGVyTWVh
				c3VyZVRtb2RlXmRvd25iZWF0QnV0dG9uXxAPbWVhc3Vy
				ZUR1cmF0aW9uXxAPZGlzcGxheVRpbWVNb2RlXxARZG91
				YmxlU3BlZWRCdXR0b25ZZGl2aXNpb25z0wALAAwADQCl
				ABEAp6CAF6BbQ2xvY2tQbHVnaW7TAAsADAANAKoAEQCt
				oQBCgBaAF6EAroAwU3ZhbBAC0wALAAwADQCyABEAtKCA
				F6DTAAsADAANALYAEQC5oQBCgBaAF6EAroAw0wALAAwA
				DQC8ABEAwaMAvQAPAL+AN4AEgDiAF6MArgDDAMSAMIA1
				gDZac2xpZGVyTW9kZVltYXJrQXJyYXkjP9b8ZjdBMdvS
				AAwACwAZAMqAPKEAy4A50wALAAwADQDNABEA0KEAzoA7
				gBehANGAOlRtdmFsIz/wAAAAAAAA0gBPAFAA1QDWowDW
				ANcAVF5OU011dGFibGVBcnJheVdOU0FycmF50wALAAwA
				DQDZABEA26CAF6DTAAsADAANAN0AEQDgoQBCgBaAF6EA
				roAw0wALAAwADQDjABEA5qEAQoAWgBehAK6AMNMACwAM
				AA0A6QARAOuggBeg0wALAAwADQDtABEA76CAF6AjQBAA
				AAAAAAAQANMACwAMAA0A8wARAPWggBegI0AAAAAAAAAA
				CdMACwAMAA0A+QARAPuggBegI0AAAAAAAAAAW0Nsb2Nr
				UGx1Z2lu0wALAAwADQD/ABEBDawAIwEBACMAIwByAQUB
				BgEHAQgBCQEKAQuARoBTgEaARoBDgJWAloCXgJiAm4Ch
				gKSAF6wBDgEPACsALQESACwAKAEVARYBFwEYARmAS4BM
				gAqADIBNgAuAB4BOgE+AUIBRgFJXdGJTbGN0ZFt0cmln
				Z2VyVmlld1Z0YkluZHhcbGFzdFdpbkZyYW1lXGxheWVy
				c0J1dHRvbllzcGxpdFZpZXdbcGFnZXNCdXR0b25Ud2lu
				ZNMACwAMAA0BIwARAUGvEBwAZwElASYBJwEoASkBKgEr
				ASwBLQEuAS8AIwAjATIBMwBCAHIBNgBCAEIBOQE6ATsA
				IwE9AT4AI4AxgHCAcYBygHOAdIB1gHqAe4B8gIOAhIBG
				gEaAhYCGgBaAQ4CHgBaAFoCMgI2AkoBGgJOAlIBGgBev
				EBwBQgFDAUQBRQFGAUcBSAFJAUoBSwFMAU0BTgFPAVAB
				UQFSAVMBVAFVAVYBVwFYAVkBWgFbAVwBXYBUgFWAVoBX
				gFiAWYBagFuAXIBdgF6AX4BggGGAYoBjgGSAZYBmgGeA
				aIBpgGqAa4BsgG2AboBvW2Rpc3BsYXlNb2RlV2NvbHVt
				bnNfEBV0cmFuc3Bvc2VEb3duUmVjZWl2ZXJfEBZjdXJy
				ZW50RGlyZWN0b3J5RmlsZUlEXxAPaWNvbkFzcGVjdFJh
				dGlvXnBsYXlSYW5kQnV0dG9uW2xheWVyc0FycmF5XxAY
				dHJhbnNwb3NlQnlGbG9hdFJlY2VpdmVyXxARdHJhbnNw
				b3NlUmVjZWl2ZXJbc3RhdGVTZW5kZXJfEBN0cmlnZ2Vy
				Um93UmVjZWl2ZXJzXxAWdHJpZ2dlckJ5SW5kZXhSZWNl
				aXZlcl8QEmRyYXdSZWNlaXZlclRpdGxlc1hhdXRvU2l6
				ZVtzZW5kZXJBcnJheV5wbGF5TmV4dEJ1dHRvblxwcmVs
				b2FkRmlsZXNZdm9pY2VNb2RlXxAXcXVhbnRpemF0aW9u
				UG9wVXBCdXR0b25dc3RvcE9uTm90ZU9mZl8QEGVqZWN0
				T25FbXB0eUNsaXBecGxheVByZXZCdXR0b25acGFnZXNB
				cnJheV8QE3RyYW5zcG9zZVVwUmVjZWl2ZXJdYXV0b0Fk
				ZExheWVyc18QFnF1YW50aXplZFRyaWdnZXJCdXR0b25f
				EBZ0cmlnZ2VyQnlGbG9hdFJlY2VpdmVyXGF1dG9BZGRQ
				YWdlcxAE0wALAAwADQF8ABEBf6EAQYAVgBehAEaAEhIA
				A7qCIj9AAADTAAsADAANAYQAEQGGoIAXoNIADAALABkB
				iYA8oQGKgHbTAAsADAANAYwAEQGQogGNACOAeYBGgBei
				AZEBkoB3gHhYaXRlbU5hbWVWYWN0aXZlV0xheWVyIDHT
				AAsADAANAZcAEQGcowBBAEIAQoAVgBaAFoAXowBGAEcA
				SIASgBOAFNMACwAMAA0BoQARAaekAEIAQgBCAEGAFoAW
				gBaAFYAXpABdAEgARwBGgBmAFIATgBLTAAsADAANAa0A
				EQGxogGuAa+Af4CCgBeiAbIBs4B9gH5aZGF0YVNlbmRl
				cll0ZW1wbGF0ZXPTAAsADAANAbcAEQG7ogBCAHKAFoBD
				gBeiAbwBvYCAgIFXZW5hYmxlZF5kYXRhU2VuZGVyVHlw
				ZdIADAALABkBwoA8oNIADAALABkBxYA8oNMACwAMAA0B
				xwARAc2kAEIAQgBCAEGAFoAWgBaAFYAXpABdAEgARwBG
				gBmAFIATgBLSAAwACwAZAdSAPKDTAAsADAANAdYAEQHY
				oIAXoNMACwAMAA0B2gARAd+jAdsB3AHdgImAioCLgBej
				ADsAPAHigA+AEICIXxAQc2VsZWN0ZWRJdGVtTmFtZdMA
				CwAMAA0B5QARAeqjAEEAQgBCgBWAFoAWgBejAEYARwBI
				gBKAE4AU0wALAAwADQHvABEB9aQAQgBCAEIAQYAWgBaA
				FoAVgBekAF0ASABHAEaAGYAUgBOAEltJbW1lZGlhdGVs
				edMACwAMAA0B/AARAf6ggBeg0gAMAAsAGQIBgDyhAgKA
				jtMACwAMAA0CBAARAgmjAgUCBgAjgJCAkYBGgBejAZEC
				CwGSgHeAj4B4WHVuaXF1ZUlEVFBhZ2USAAO6gtMACwAM
				AA0CEQARAhShAEGAFYAXoQBGgBLTAAsADAANAhcAEQIZ
				oIAXoNMACwAMAA0CGwARAiCjAEEAQgBCgBWAFoAWgBej
				AEYARwBIgBKAE4AUXE1lZGlhQnJvd3NlcltNZWRpYSBC
				aW4gMV8QGXt7Mjk1LCAxMTEwfSwgezQwMCwgMzAwfX3T
				AAsADAANAigAEQItowIpAioBjYCZgJqAeYAXowA7ADwB
				4oAPgBCAiNMACwAMAA0CMgARAjejAEEAQgBCgBWAFoAW
				gBejAEYARwBIgBKAE4AU0wALAAwADQI8ABECQqQAQgBC
				AEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAUgBOAEtMA
				CwAMAA0CSAARAkuhAkmAnYAXoQJMgJxbc3RhdGVzQXJy
				YXnSAAwACwAZAlCAPKMCUQJSAlKAnoCggKDSAAwCVQJW
				AldZTlMuc3RyaW5ngJ9fEBEyIDExOC45NzEgMjYxLjAy
				OdIATwBQAlkCWqMCWgJbAFRfEA9OU011dGFibGVTdHJp
				bmdYTlNTdHJpbmdcYWRkaXRpb25OdWxs0wALAAwADQJe
				ABECY6MCXwJgAgWAooCjgJCAF6MAOwA8AeKAD4AQgIjT
				AAsADAANAmgAEQJtowBBAEIAQoAVgBaAFoAXowBGAEcA
				SIASgBOAFNMACwAMAA0CcgARAnikAEIAQgBCAEGAFoAW
				gBaAFYAXpABdAEgARwBGgBmAFIATgBLTAAsADAANAn4A
				EQKBoQJ/gKaAF6ECgoClU2ZybV8QGHt7Mjk1LCAzMzB9
				LCB7NDAwLCAzMDB9fdMACwAMAA0ChgARAo6mAocCiAKJ
				ACMCiwAjgKmAqoCrgEaAr4BGgBemACgBFQKRACsALAAt
				gAeAToCogAqAC4AMXGVuYWJsZVN0YXRlc18QD1N5cGhv
				biBPdXRwdXQgMV8QGXt7NjAwLCAxMjAwfSwgezI1Miwg
				MTE4fX3TAAsADAANApkAEQKfpABCAEIAQgAjgBaAFoAW
				gEaAF6QCoAKhAY0Co4CsgK2AeYCuW01haW4gT3V0cHV0
				XxAQTGF5ZXIgMSAoUHJlLUZYKV8QD0J1aWx0LWluIGlT
				aWdodFxTeXBob25PdXRwdXQSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgGpAa8BvAHH
				Ac4B1gHbAd0B3wHhAeYB6AHqAfYCAAICAgsCDQIUAhYC
				GAIaAicCNAI2AjgCOgI8Aj4CQAJCAk8CUQJTAlUCVwJZ
				AlsCYAJpAm8CdwJ8AogCkAKdAqICpAKmAqgCrQKvArEC
				xALSAt8C5gLoAuoC7ALuAvUC9wL5AvsC/wMEAwsDHgMf
				AygDMQM8A0MDWQNmA28DfAOFA4cDiQOLA40DjwOYA5oD
				nAOeA6ADpQOyA+ED4wPlA+cD6QPrA+0D7wPxA/MD9QP3
				A/kD+wP9A/8EAQQDBAUEBwQJBAsEDQQPBD4EQARCBEQE
				RgRIBEoETAROBFAEUgRUBFYEWARaBFwEXgRgBGIEZARm
				BGgEagSDBJ8EtATDBNsE8QUKBSQFPgVKBVwFbgVzBYIF
				lAWmBboFxAXRBdIF1AXVBeEF7gXxBfMF9QX4BfoF/gYA
				Bg0GDgYQBhEGHgYhBiMGJQYoBioGNwY+BkAGQgZEBkYG
				TQZPBlEGUwZeBmgGcQZ6BnwGfwaBBo4GkQaTBpUGmAaa
				Bp8GqAaxBrgGxwbPBtwG3QbfBuAG7QbwBvIG9Ab3BvkH
				BgcJBwsHDQcQBxIHHwcgByIHIwcwBzEHMwc0Bz0HPwdM
				B00HTwdQB1kHWgdnB2gHagdrB3QHgAeNB6YHqAeqB6wH
				rgewB7IHtAe2B7gHuge8B74HwAfZB9sH3QffB+EH4wfl
				B+cH6QfrB+0H7wfxB/kIBQgMCBkIJggwCDwIQQhOCIkI
				iwiNCI8IkQiTCJUIlwiZCJsInQifCKEIowilCKcIqQir
				CK0IrwixCLMItQi3CLkIuwi9CL8IwQjDCP4JAAkCCQQJ
				BgkICQoJDAkOCRAJEgkUCRYJGAkaCRwJHgkgCSIJJAkm
				CSgJKgksCS4JMAkyCTQJNglCCUoJYgl7CY0JnAmoCcMJ
				1wnjCfkKEgonCjAKPApLClgKYgp8CooKnQqsCrcKzQrb
				CvQLDQsaCxwLKQssCy4LMAszCzULOgs/C0wLTQtPC1AL
				WQtbC14LYAttC3ILdAt2C3gLfQt/C4ELiguRC5kLpgut
				C68LsQuzC7ULvAu+C8ALwgvPC9gL2gvcC94L4AviC+sL
				7QvvC/EL8wwADAUMBwwJDAsMEAwSDBQMHwwpDDYMOww9
				DD8MQQxGDEgMSgxSDGEMagxsDG0Mdgx4DHkMhgyPDJEM
				kwyVDJcMmQyiDKQMpgyoDKoMswy1DLYMwwzEDMYMxwzU
				DNsM3QzfDOEM4wzqDOwM7gzwDQMNEA0XDRkNGw0dDR8N
				Jg0oDSoNLA05DUINRA1GDUgNSg1MDVUNVw1ZDVsNXQ1p
				DXYNdw15DXoNgw2FDYgNig2XDZ4NoA2iDaQNpg2tDa8N
				sQ2zDbwNwQ3GDdMN1g3YDdoN3Q3fDewN7Q3vDfAN/Q4E
				DgYOCA4KDgwOEw4VDhcOGQ4mDjIOTg5bDmIOZA5mDmgO
				ag5xDnMOdQ53DoQOiw6NDo8OkQ6TDpoOnA6eDqAOrQ62
				DrgOug68Dr4OwA7JDssOzQ7PDtEO3g7hDuMO5Q7oDuoO
				9g7/DwEPCA8KDwwPDg8XDyEPIw83D0APRw9ZD2IPbw98
				D4MPhQ+HD4kPiw+SD5QPlg+YD6UPrA+uD7APsg+0D7sP
				vQ+/D8EPzg/XD9kP2w/dD98P4Q/qD+wP7g/wD/IP/xAC
				EAQQBhAJEAsQDxAqEDcQRBBGEEgQShBMEE4QUBBSEF8Q
				YRBjEGUQZxBpEGsQeBCKEKYQsxC8EL4QwBDCEMQQxhDP
				ENEQ0xDVENcQ4xD2EQgRFREaAAAAAAAAAgIAAAAAAAAC
				qgAAAAAAAAAAAAAAAAAAESw=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAASXklEQVR4Ae2aB5BWVZbHz5c6QJORjCBREJAoSZIK
				SBgHWcpAOTVQNcyuuzOuK9ZQrLuADhZiiYWlAsUqWJhw
				zQtKWpUgCIggGRRUcpIcOn1hf//b/ZqvI01/7VY505d6
				/d6779wT/ufcc857Hz4zi3FUjDIi4C/juopluQhUAJhg
				KFQAmCCAwULrfbkzMe/CZz7SZE6i9JkQj/qiuZkTGpHF
				ZdG8Wx+TMah1hsDNOzpdacTM7/NZ1M25PznTPieBx6Lz
				uOm552td5/JwvLVM955OfihjustdDr1j463RA+kjq+AZ
				i5PtCCM5C9Et3zNnj9bmHwFup+Sf8lmrQMie8vvsPkQc
				gM8xCEaHQnYPTNYgsKUvYH/x+20dsu8KBKyBP2AjoTuJ
				PhEETwwEbQvK1Ifmr9Ae5PokvNr7gzaF5/dCmw3NvpjM
				jDfAbAzP/gnDBkK7n/Wp0D8NqCOQew/nE8yN5RxEvyz4
				PsBzcZjEn3vQxQJ+24vjxgYD9kfW/BaaKujHMpvE9Qj0
				SeN+FxA/wtrf46h7OCeHAtYIfUbwbD06/CMLjrO+Mvye
				4niQ62qhJNsaFcBXh+fWvJkQys1DSCN/zNbBJATzEAzH
				A94TAZ81hlldqCfw7Hbityvqt4S2R1KS9cLoBmDyW56n
				Y9BgjPwTEu6V9vB4Dr7Vgn77H3gFc2IkT653MRx+FzjS
				LGyToamL/LHI/JKoX+aL2HnmHmb9o/BrKIOh7YheQ5F1
				EiGzOTowNxIHVUHWp1zvikWsHbRDk4K2m/Nc9O3I861c
				90W1GtzvYSv0Qc4MeLVC5ggcUBsZk7CpC/cr4JPC2afD
				U5ZzoS1cVUpHs+1hHm6PggYL2nGdCSAroz4bjCd2YsAe
				i9gwPH0aJS4z90U427pCEwgGbTs8sjiGxII2A16diWgf
				tPv8EeuBx6v7grYwkuNJKcOyvCE555EZAfQqyBFZFP49
				fSE7BeVqwDgImNk4oxWReoU5xfGPnP8zQpSnJtkwX6Zd
				ZLYxxvdl5xznOiOcaRcgPAVIJwD7SnbEvgGKvchZjQ07
				ERQN+e0METgKXhfQI41zd5w2Phyz75lPjoRdeog4CHO0
				LhSBPpQNIyDDg5n7PngrDSHJ7JC+MArC5jvmtTVuQ0kf
				M18S2k3wZGeErgKkNBTrQhRV5XkPDG7Kmj+j5CyM/HeA
				mauotADUnqAcDMPc/gPH7zhmChloRSN9dICtpTO9AXmj
				ASM7ZxkU4hcFULZ31M+97AhYJnNhrqPIasjsX7Hjv9Fh
				d67XIjzDXEbMknDyMjmB+yYShB3hSJSoj9nUpGR7EyqS
				gYjzRv47pi9pIWE8DgN7Alwz5oYidCvGrIWZwrk+RmUx
				v4hoGEyUxnh+COVawn4wHNfAoi3Rei4WsG3QnAfsIYA7
				MJBka+D7Bob1D4agVhTmWsKVRhK3T8HzNbbUI9z75VCO
				95HxCfepOCSFNRuR1xw51XkmFjU5hhOVXcNhW89EJZ5v
				Yc2CaNiOorcCYG8oaL9H/wfQvxnnZqyvB11T0pbyuGT9
				jOxN2No1nMVOMDvCs3E4aml2ttNNOsbrXGgLZ6DII+Go
				TUfYKFwjIwKpyTY9PcN2AEZzoilIsj7OtlyekWkrk1Ps
				EpF1kS2xMzlojVFs35XLNialki1GuZcysi01JcXqY1TN
				zAg5JgRsEXsSw/KnY6eZHSdRXyG65uG8eUkhaxCO2CHS
				wmwe+wH/P7KybB8Rv4fz6+jRjGcCKJQSsols01fguwI9
				hwVTbThOuzu5kr0DqFuyfHYIfmvS0+1L9BkeiFkLntcF
				9KHofBDgDmJ3dQB7O5xh9yYnW0Z6pk0B1P/CaYPIpwuR
				mc09uMpnbsRf50zATOU9mXMKgX9Z1wjKILRlcCqgyuk4
				xS4zkcw5CssICiTjRTePIilEseYkUIaL7gq5RApqS12C
				hyQpeuNHKqAo4iLIrYQs5T/t20AuXQbbKoQTM8QXXkog
				YaI1JeizTMkj8mVUCmuZcrpKb+mRxFw6zg4CSLJk81y0
				OsLwd7kNWVnQVEIPncM8S2KuMkRnkaMUx21u+5Wz1gMT
				0pKGxOQndTP6IxUcIEDC9nBaO7Xy0xfmXphnYZqCM0Wt
				yT+X/67g+uLuC67SvUbJNhAXpR2FGWnGjxu7E2GdOTSE
				X87Iu/Am8p/lxoLKac7T26O+5n1hPoUkO75xjJxsT4B3
				LrhK9wXnPNqr5yIa6asPS3MVQ5m/JCdZC4D8TNtMejoF
				3UURLPw2jO09narWD/pLbPtDkM5MS7U/sO5Bcu8Btkk6
				W3gOOWs8vFUJt2FLDWjn06bgNtvNdh3FNpuWkmy/4Z7d
				Sb9nNjE5p2U66La8zwZA8zw8RlO0enN9FJqZqSHXYNdA
				2Z2kgaJycRGKFzl1HRFY5HrryPR2kutiDBJkqq2/IRrH
				Y1FvmtGiRidySePsTN5yfDYfmpsAZml21HrTk5zDEYdp
				J/6ZN4OmMJyaHaPCa8SsN8Y+ALgPkJMFYneATc/Mtv9F
				8jQa+Vrw6keubpL3thCzNuhVMzNsr1JFP6SY1MDHgzOy
				bDPn8QD6bxStnNdGJ+S6/yQMYB2Amkh78iBVKoZx3fDn
				TCpJWjDJ2ki5IobS/D6O6QB5CgPbY/CSjAw7QXFYw9xh
				5vZztCSKulFVtyqiqZZ9eb6Aat8EmjSu1UrVgaYn3eB2
				eFxgnnaYfwI4Z2SztCa0XSkItYj8dK7P4qQ53H+Mo3vh
				yNJsVY9fwXPCAC4nClbh9dwMCAh+O4CUtpFsKl42MBU9
				HD12RrX9+KuhquzF7FtU7PvZW61hsBjn1PRHbRAAtGLL
				tmBFTxgIqDOAuwZA0pirDw81xqqc3hD2p+G8m4ljDlc1
				5pJFl8CF6Lks80gAQAwn+hrRh9XDsFpUj/psiRNE4b+i
				02oMmoxiVXKLS56GqjLMNyBa/sD6xmiwg9e0dlhaFT4t
				eJ7GXH/y33mi6z14tqA16eoA8tsSInMb8wPVMjF3hPtN
				8GpCRNUluvxEamuc2Al+9ThC+OYiNJvR6xhbOAnhlQFt
				BDJG4oKdvOolsoXLXET0Uk26tvFs0+oYLSfWxtgf2Er/
				Qi5qAE6fovRalOfy6sC4WgDXhka5ESBMw/CN0E0ksrIi
				Pt4oiBbWVIP/BCKvA+DMgsNPMLkEOFMyyZ2kiBtJG2rs
				+9Ls6fXyUzRYBF1Derxu3PfDcVeQtY+5nugzAOfcDM8N
				8GnKO287GvpFOOJlIj0jdwdcVbL0V7I7n32lX5oT+cUt
				zmGcEPvrUaUE2l9Wh1+Wewlm/a08SiAH/q1AkJgdwcqV
				KyfG4e98te/w4cPFpbG/c2hKZz4fFyiBFaPMCFTkwDJD
				l7OwAsAKABNEIMHlFRFYAWCCCCS4/LoiMMJ7a/zQfZgX
				9F9ySEY23/LKMtL5Aak0I8q7dybv2GUZxQKYxUfSt99+
				25599ll7+eWX7aOPPrInnngin4yjR4/a/v378+akSFnG
				W2+9ZZcuXXJL6Uvtww8/zGNz5MgR++abb/LuS3shx0r/
				eAcX17FJ9rp160rLOh9dYAoj30zujX5Ju/nmm+3EiRPW
				q1cva9WqlU2bNs22bt1qtWrVsjp16tiCBQusRYsWVrt2
				bWfkM888Y0E+bzVv3jwfS4EsR5w5c8bx/OCDD+yll15y
				a7///nt79NFHTdEieZp/9dVXHU/xeeONN6xhw4bWuHFj
				27x5s7344ou2ZcsW69Kli73wwgvOsZJ500035ZO5YsUK
				+/HHH+3222+38+fP2+zZs01z7dq1s0qVKuXRKvLmzZtn
				yfyMKfniLfmrV6+2nj17WoAvTCWNYiPQfa7iW1kSn8p1
				iFH16tVt3LhxzrMhnjVp0sR27drl+H/77bd26623WseO
				+siff4hGa6XQDz/8YIq43r1728KFC61Dhw7O+Lvvvttq
				1KiR56wBAwY4uTfeeKNt3LjRMdy2bZsNHz7cLly44KJU
				zu3fv7998ol+cs8/2rdvbx9//LFpVxw7dsy2b99uQ4YM
				sYKvrrKtW7dutn79esdAAXLnnXc6h506dSo/0yLuigXQ
				o5UCCn3vrGj7+eef+d3I56JEkaoxbNgwa9asmT3++ON2
				5coVb7k79+vXz3Qo2GW0IkqRcN999zmDUlNT7YYbbjA5
				RUDLqJo1azoZinZPhugUJVqvvKjIE53WFRweH+VQRfJj
				jz1minzPGR697NBu8ngIYMlQlBa35b21Ol8TwLp16zpm
				Muq2225zod61a1fn1bVr15oiT1ElL2vLyJuijR/aut99
				9521bdvWRWjfvn3t66+/dlEhutGjR9v7779vp0+ftltu
				ucVFpPKgIk0GKw8qDWgby+B69eq5aBIw7733ngMyXp6u
				v/jiC0e/Zs0au3jxoknXqlWrFkovyvXLli1zNIrwBg0a
				uN0mGSn8D4ZrjTK/C3vekUG61llR6kVLQcEFn13vvSfD
				46vIUu7K4McobWNt2fjh0XtyvHM8jXftPfPO3nxpzmUG
				8FrMZYAUulYSjufjGR0/V9K1ioNGtWrVSiJzzwS4+Gvb
				X2uocisgFAw6lzSKBVACtQ3uuusut4UOHTpk+/btc/lN
				uUtbUpVLQ7RKuKLdsGGDiwZt26efftrmzp1bknxXIVVM
				2rRp43LookWLHF/lU0XWtYa29vLly+3hh/U/GosfK1eu
				dDqOGjWqRFAOHjzoOgbZNHXqVNdxFM+1iP9g6REL/c8+
				+8xVWlUzFY+zZ89a9+7dHTAyUMVEBUMtTv369W3+/Pmm
				3lB5ULmlU6dOjt3Jkyedkaraffr08US4swAQ6Or1nnzy
				SXv33Xfd1pw0aZIrPHLigQMH7P7773c5Uv2adLnjjjsc
				T7UdGmqDBL6Kihwph+7YscOtHTp0qGuh5CQNtU7K3crv
				0mfp0qVuvdq1r776ynUT6g2VM681io1nhe7AgQMdiNoq
				ah8+//xzB8qcOXNMhUDF4/Lly64qilbgzpw501U0gTVm
				zBgnXwVDSqt3KzhUWKZPn+6iWMVHQKj369GjhwNICV6G
				yzmq1AJIPZoMVFSJp/RYvHixc57kqKr+9NNPrqipPVJl
				VXuyc+dOV/0VEGqjpJeA1s5q2rSpA1K7S3oot3qVuaDO
				8fclVmH1dZs2bXKKS3m1DmpDlNuUJ1Q9x44d6+7luZEj
				R9qqVavywFDboSEwFI3PPfec27LxCqjSibeqnvimpaXZ
				oEGDHBh79+51ES4A5RztCkV3o0aNnOGiVR+p3KYoV+ui
				KBKAAmHw4MHWunVrB6Aqtpf/lDPFT3SKbqUi8dVZ7Yvo
				xLs0o0QA1YNpq6p9ERgCU3ltwoQJVqVKFdcmqNH1XoU0
				rx7Na649BdTiaLsr2kryqhRv2bKlk6eqKqPEX+2FdoQa
				bYElXbymWPlTDtAOURu1e/duJ0MAeAVMqUdbVvlNuikF
				KACky0MPPeRamDfffLNM79zFFhHP+Piz8pqU0hFfMZVw
				PWU1r3vP21qve2310uSUeL6ebPVx2oYCUYdHo4jVq5gX
				6dp2AsaLnoJ0Wqso9vpUPVfK0JaWk/T2o+i/nnFdAF4P
				418LrZygbSxglbevd5Q7gHovVSToVU35p6Qh7+uNQ695
				2vr/H0NgKRWUZjeURp8Sc2BpGMTTaPvoq0tTKtoU3ntV
				vVX5Xn/9dfeVQ69mr732mu3Zs8e1OTNmzHAAartrK6rS
				qnXSUN5Se6H3V6UAbTO1KbpWcVHO0llDrYz6TfWe2u6v
				vPJK3juvPhLMmjXLzp0752jVLqnglNcoVwCVY5QL1RZ4
				L+NqcNV6qEI+//zzrqpOnjzZGatI1TNVYr2WqcIvWbLE
				FQMBp4QvZ+hbpAqYwNU7s4qV8pjeg+UMfX5S8VFE61rO
				eOedd/KcpyIj3byh3Fdeo9g+sCwCpJgO5RKBJWDUGqid
				UK4RQPo+pyqoVkINuIDWtaJTVVoO0JwAUm+paqwEr++O
				ajv0QUHbT8le3wcVfVqvAqChqFcrIx30YUCtliJZIPbv
				3999zJDTymuUawRKKSkqo2WUhiJPESFA9JlI7Yy2uoBW
				G+F98VAE6auLkrmqqCqrFzVqpfSlWu2SABIA2spaqzcS
				dQfa0nrz6Ny5s5OhFKAtrShXO6YuQEPyFanlNcq9iMhI
				r+UQSFLcuxdwx48fdy2OXqNkuCLTa0M8APVMtALTa4fU
				S2pO0Su+WiMgFK0661OYgJJTJEPgi4/mBbauFd0CVDw9
				vokCWe4AJqrQr219uW/hXxsAiepbAWCCCFYAWAFggggk
				uLwiAisATBCBBJcH1VtVjLIj8H+zB46tktFKcwAAAABJ
				RU5ErkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0xfd11000005ac8502</key>
		<dict>
			<key>VDMXName</key>
			<string>Built-in iSight</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<true/>
			<key>size</key>
			<string>{640, 480}</string>
			<key>uniqueID</key>
			<string>0xfd11000005ac8502</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
