<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Built-in iSight</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>0xfd11000005ac8502</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>Built-in iSight</string>
							<key>path</key>
							<string>0xfd11000005ac8502</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>5</integer>
							<key>uniqueID</key>
							<integer>244356</integer>
						</dict>
						<key>name</key>
						<string>Built-in iSight</string>
						<key>path</key>
						<string>VVFileClip:/244380</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244380</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>VDMXtest-Untitled 2</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>VDMXtest-Untitled 2</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>VDMXtest-Untitled 2</string>
							<key>path</key>
							<string>VDMXtest-Untitled 2</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>244405</integer>
						</dict>
						<key>name</key>
						<string>VDMXtest-Untitled 2</string>
						<key>path</key>
						<string>VVFileClip:/244413</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244413</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>244373</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<false/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>244231</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbi2O3n/
	b0zSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMS4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIB44Hj1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAZAACQAKAB8AIAAhACIAIwAkACUAJgArADkA
				OgA7ADwAYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABt
				AG4AbwBwAHwAfQB+AH8AgACGAIcAiACPAJUAlgCcAJ0A
				owCkAK4ArwCwALEAtwC4AL4AxADFAM8A0ADRANIA3ADd
				AN4A3wDgAOwA7QDuAPgBAgEOAQ8BFwEYARkBHQEjASQB
				JQEpATMBPQFJAUoBUAFYAVkBXwFlAW0BbgFzAXkBegGA
				AYEBjQGOAY8BkAGRAZcBmAGZAZ8BoAGmAacBrQGuAbYB
				twG7AcEBwgHKAcsB0AHWAdcB3QHeAeYB8AH8AggCDgIP
				AhUCFgIcAh0CIwIkAjQCNQI2AjcCOAI5AksCTAJNAk4C
				TwJQAlECUgJWAl4CXwJgAmYCZwJtAm4CbwJwAnYCdwKL
				AowCjQKOAo8CkAKRApICkwKZApoCnQKeAqgCsgK+Ar8C
				xwLIAs4C1ALVAtsC3ALiAuMC6QLqAvAC8QL3AvgC+wMD
				Aw0DGQMaAxsDKwMsAy0DLgMvAzcDQQNNA1UDXwNrA3ED
				dQN2A4QDhQOrA6wDuAO+A78DxQPGA8wDzQPTA9QD2gPb
				A+UD5gPsA/ID+AQCBAwEDQQZBCMELQQ5BEEEQgRGBEwE
				TQRXBGEEbQRzBHsEgQSHBI8EkASVBJsEnASiBKMErwS1
				BLYEvAS9BMMExATKBMsE0wTUBNgE3gTfBOcE6ATtBPME
				9AT6BPsFAwUNBRkFJQUrBSwFMgUzBTkFOgVABUEFUQVS
				BWQFaAVwBXYFdwV9BX4FfwWFBZkFnwWiBaMFrQW3BcMF
				xAXMBc0F0wXZBdoF4AXhBecF6AXuBe8F9QX7Bf4GBgYQ
				BhwGHQYeBi4GNgZABkwGVAZeBmoGcAZ2BncGewaLBowG
				jQaOBo8GkAaRBpcGmAaZBqMGrQauBroGuwa8BsgGyQbK
				BssGzAbNBtMG2QbaBugG6QbqBusG7AbyBvMG+Qb6BwAH
				AQcHBwgHDAcQBxYHFwcdBy0HNQc/B0AHTAdUB14Hagdw
				B3QHegd7B3wHigeLB4wHjVUkbnVsbNMACwAMAA0ADgAW
				ABdaTlMub2JqZWN0c1YkY2xhc3NXTlMua2V5c6cADwAQ
				ABEAEgATABQAFIAJgQF+gQGIgQGKgQGLgQGPgQGPgCen
				ABgAGQAaABsAHAAdAB6AAoADgASABYAGgAeACFRseXJz
				V0ZYQ3RybHJbbWFzdGVyRmFkZXJUbmFtZVhHcnBDdHJs
				clpSZXN0TGF5ZXJzU2dycNIADAALACcAKIBOogApACqA
				CoDT0wALAAwADQAsABYAM6UALQAuAC8AMAAxgA2ADoCF
				gMWA0oAnpQAbADUANgAZAB6ABYALgAyAA4AIWENtcEN0
				cmxyWFNSQ0N0cmxyV0xheWVyIDHTAAsADAANAD0AFgBP
				rxAQAD4APwBAAEEAQgBDAEQARQBGAEcASABBAEoASwBM
				AE2AH4AugDeANoBDgEeAT4BTgFSAWIBfgDaAbYBygHmA
				fIAnrxAQAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwA
				XQBeAF+AD4AQgBGAEoATgBSAFYAWgBeAGIAZgBqAG4Ac
				gB2AHlRjcm9wXxASY29tcENyb3BTaXplUG9zVGFiWHNp
				emVNb2RlV1Jlc3RXaW5YY29tcE1vZGVUeFBvc1dwb3NN
				b2RlWGhpZGVCdXR0W3NpemVRdWFkVGFiVmhlaWdodFxj
				b21wUXVhZFF1YWRbUmVzdENvbnRlbnRUeVBvc1V3aWR0
				aF8QD2xvY2FsUHJlc2V0SXRlbVxjb21wUXVhZFJlY3TT
				AAsADAANAHEAFgB3pAByAHMAdAB1gCSAKIAqgCyAJ6QA
				eAB5AHoAe4AggCGAIoAjUVRRUlFCUUzTAAsADAANAIEA
				FgCEoQCCgCaAJ6EAhYAlU3ZhbCM/8AAAAAAAANIAiQCK
				AIsAjFgkY2xhc3Nlc1okY2xhc3NuYW1lowCMAI0Ajl8Q
				E05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5
				WE5TT2JqZWN00wALAAwADQCQABYAk6EAkYApgCehAIWA
				JSM/8AAAAAAAANMACwAMAA0AlwAWAJqhAJiAK4AnoQCF
				gCUjAAAAAAAAAADTAAsADAANAJ4AFgChoQCfgC2AJ6EA
				hYAlIwAAAAAAAAAA0wALAAwADQClABYAqqMApgCnAKiA
				MoA0gDWAJ6MAqwCsAK2AL4AwgDFRMVEyVkl0ZW0gMtMA
				CwAMAA0AsgAWALWhALOAM4AnoQCFgCUI0wALAAwADQC5
				ABYAvKEAs4AzgCehAIWAJdMACwAMAA0AvwAWAMKhAEGA
				NoAnoQCFgCUJ0wALAAwADQDGABYAy6MAxwDIAMmAO4BA
				gEKAJ6MAzADNAM6AOIA5gDpfEBBmbG9hdFBvc1JlY2Vp
				dmVyXWluZGV4UmVjZWl2ZXJfEBBzZWxlY3RlZEl0ZW1O
				YW1l0wALAAwADQDTABYA2KMA1ACzALOAP4AzgDOAJ6MA
				2QDaANuAPIA9gD5Tc3JjVHNjYWxWdXNlTkZYXxAQLzxO
				byBTcmMgQ2hvc2VuPtMACwAMAA0A4QAWAOekALMAswCz
				ANSAM4AzgDOAP4AnpADoANsA2gDZgEGAPoA9gDxUbm9y
				bVNGaXTTAAsADAANAO8AFgD0owDwAPEA8oBEgEWARoAn
				owDMAM0AzoA4gDmAOtMACwAMAA0A+QAWAP6jANQAswCz
				gD+AM4AzgCejANkA2gDbgDyAPYA+0wALAAwADQEDABYB
				CaQAswCzALMA1IAzgDOAM4A/gCekAOgA2wDaANmAQYA+
				gD2APFtPcGVuR0wtIEFkZNMACwAMAA0BEAAWARSiAREB
				EoBJgEqAJ6IAhQEWgCWASFltYXJrQXJyYXkjP+AAAAAA
				AADSAAwACwAnARuATqEBHIBL0wALAAwADQEeABYBIaEB
				H4BNgCehASKATFRtdmFsI7+YkAAAAAAA0gCJAIoBJgEn
				owEnASgAjl5OU011dGFibGVBcnJheVdOU0FycmF50wAL
				AAwADQEqABYBL6MBKwEsAS2AUIBRgFKAJ6MAzADNAM6A
				OIA5gDrTAAsADAANATQAFgE5owDUALMAs4A/gDOAM4An
				owDZANoA24A8gD2APtMACwAMAA0BPgAWAUSkALMAswCz
				ANSAM4AzgDOAP4AnpADoANsA2gDZgEGAPoA9gDxZT2Zm
				c2NyZWVu0wALAAwADQFLABYBTqEAQYA2gCehAIWAJdMA
				CwAMAA0BUQAWAVWiAVIBU4BWgFeAJ6IBVgCrgFWAL1Ew
				0wALAAwADQFaABYBXaEAQYA2gCehAIWAJdMACwAMAA0B
				YAAWAWOhALOAM4AnoQCFgCXTAAsADAANAWYAFgFqogFn
				AWiAWYBagCeiAIUBFoAlgEgjP9AAAAAAAADSAAwACwAn
				AXCATqIBcQFygFuAXdMACwAMAA0BdAAWAXehAXWAXIAn
				oQEigEwjP+AAAAAAAADTAAsADAANAXsAFgF+oQF8gF6A
				J6EBIoBMIz/wAAAAAAAA0wALAAwADQGCABYBiKQBgwGE
				AYUBhoBkgGeAaYBrgCekAYkBigGLAYyAYIBhgGKAY1J0
				bFJiclJ0clJibNMACwAMAA0BkgAWAZWhAZOAZoAnoQGW
				gGVScHRZezUwLCA0ODB90wALAAwADQGaABYBnaEBm4Bo
				gCehAZaAZVh7NTkwLCAwfdMACwAMAA0BoQAWAaShAaKA
				aoAnoQGWgGVaezY0MCwgNDMwfdMACwAMAA0BqAAWAauh
				AamAbIAnoQGWgGVXezAsIDUwfdMACwAMAA0BrwAWAbOi
				AbABsYBugG+AJ6IAhQEWgCWASCM/4AAAAAAAANIADAAL
				ACcBuYBOoQG6gHDTAAsADAANAbwAFgG/oQG9gHGAJ6EB
				IoBMI7+SaAAAAAAA0wALAAwADQHDABYBx6IBxAHFgHOA
				dIAnogCFARaAJYBIIz/QAAAAAAAA0gAMAAsAJwHNgE6i
				Ac4Bz4B1gHfTAAsADAANAdEAFgHUoQHSgHaAJ6EBIoBM
				Iz/gAAAAAAAA0wALAAwADQHYABYB26EB2YB4gCehASKA
				TCM/8AAAAAAAANMACwAMAA0B3wAWAeOiAeAB4YB6gHuA
				J6IAzADNgDiAOdMACwAMAA0B5wAWAeyjANQAswCzgD+A
				M4AzgCejANkA2gDbgDyAPYA+0wALAAwADQHxABYB96QA
				swCzALMA1IAzgDOAM4A/gCekAOgA2wDaANmAQYA+gD2A
				PNMACwAMAA0B/QAWAgOkAf4B/wIAAgGAfYB/gIGAg4An
				pAGJAYoBiwGMgGCAYYBigGPTAAsADAANAgkAFgIMoQIK
				gH6AJ6EBloBlXxAZey0wLjAyMzk4NjgxNiwgNDgwLjAx
				ODAxfdMACwAMAA0CEAAWAhOhAhGAgIAnoQGWgGVfEBl7
				NjQwLjAyMzk5LCAtMC4wMTc5NzQ4NTR90wALAAwADQIX
				ABYCGqECGICCgCehAZaAZV8QFns2NDAuMDIzOTksIDQ4
				MC4wMTgwMX3TAAsADAANAh4AFgIhoQIfgISAJ6EBloBl
				XxAcey0wLjAyMzk4NjgxNiwgLTAuMDE3OTc0ODU0fdMA
				CwAMAA0CJQAWAi2mAiYCJwBBAikCKgBBgIqAi4A2gMOA
				xIA2gCemAi4CLwBTAjECMgBbgIaAh4ASgIiAiYAaVHdp
				ZGVeZmlsZVBsYXllclNuYXBWUm5kSW50VGhpZ2gRAoDT
				AAsADAANAjoAFgJDpwI7AjwCPQI+Aj8CQAJBgJOAlICb
				gJyAnYC/gMCAJ6cCRAJFAkYCRwJIAkkCSoCMgI2AjoCP
				gJCAkYCSXWN1cnJlbnRTb3VyY2VWc3JjV2ViVHR5cGVU
				cGF0aFVzcmNRVFZsUGF0aHNfEBJzb3VyY2VzUG9wVXBC
				dXR0b27TAAsADAANAlMAFgJVoIAnoNMACwAMAA0CVwAW
				AluiAlgCWYCXgJmAJ6ICXAJdgJWAll1oU2Nyb2xsU2xp
				ZGVyXXZTY3JvbGxTbGlkZXLTAAsADAANAmEAFgJkoQJi
				gJiAJ6EAhYAlIwAAAAAAAAAA0wALAAwADQJoABYCa6EC
				aYCagCehAIWAJSM/8AAAAAAAABAKXxASVlZGaWxlQ2xp
				cDovMjQ0NDEz0wALAAwADQJxABYCdKECcoCfgCehAnWA
				nl8QEnF0U291cmNlQ29udHJvbGxlctMACwAMAA0CeAAW
				AoKoAnkCegJ7AnwCfQJ+An8CgICogKqAq4CsgLCAuYC7
				gL2AJ6gCgwKEAoUChgKHAogCiQKKgKCAoYCigKOApICl
				gKaAp1hsb29wTW9kZV8QEmNoYXB0ZXJNYXJrUHJlc2V0
				c18QEGRlc2lyZWRDbG9ja05hbWVfEBhhdWRpb0NoYW5u
				ZWxzUG9wVXBCdXR0b25acmF0ZVNsaWRlcl8QEWNsb2Nr
				UGlja2VyQnV0dG9uXxASanVtcFRpbWVVbml0QnV0dG9u
				XxAXYXVkaW9PdXRwdXRzUG9wVXBCdXR0b27TAAsADAAN
				ApQAFgKXoQKVgKmAJ6EAzoA6VExvb3DSAAwACwAnApyA
				TqBXQ2xvY2sgMdMACwAMAA0CnwAWAqSjAqACoQKigK2A
				roCvgCejAMwAzQDOgDiAOYA60wALAAwADQKpABYCrqMA
				1ACzALOAP4AzgDOAJ6MA2QDaANuAPIA9gD7TAAsADAAN
				ArMAFgK5pACzALMAswDUgDOAM4AzgD+AJ6QA6ADbANoA
				2YBBgD6APYA8UzF8MtMACwAMAA0CwAAWAsSiAsECwoCx
				gLKAJ6IAhQEWgCWASCM/4zMzMzMzM9IADAALACcCyoBO
				owLLAswCzYCzgLWAt9MACwAMAA0CzwAWAtKhAtCAtIAn
				oQEigEwjv/AAAAAAAADTAAsADAANAtYAFgLZoQLXgLaA
				J6EBIoBMIwAAAAAAAAAA0wALAAwADQLdABYC4KEC3oC4
				gCehASKATCM/8AAAAAAAANMACwAMAA0C5AAWAuehAuWA
				uoAnoQDOgDpXQ2xvY2sgMdMACwAMAA0C6wAWAu6hAuyA
				vIAnoQDOgDpXU2Vjb25kc9MACwAMAA0C8gAWAvWhAvOA
				voAnoQDOgDpfEBA8RGVmYXVsdCBPdXRwdXQ+0gAMAAsA
				JwL6gE6g0wALAAwADQL8ABYDAKIC/QL+gMGAwoAnogDM
				AM2AOIA50wALAAwADQMEABYDCaMA1ACzALOAP4AzgDOA
				J6MA2QDaANuAPIA9gD7TAAsADAANAw4AFgMUpACzALMA
				swDUgDOAM4AzgD+AJ6QA6ADbANoA2YBBgD6APYA8Ij0I
				iIkRAeDTAAsADAANAxwAFgMkpgMdAx4AQQMgAyEAQYDK
				gM2ANoDQgNGANoAnpgMlAyYAUwMoAykAW4DGgMeAEoDI
				gMmAGldmeFBvcFVwWGxjbFByc3RzV1JlcGxCdXRbZnhD
				aGFpblNuYXDTAAsADAANAzAAFgM0ogMxAzKAy4DMgCei
				AMwAzYA4gDnTAAsADAANAzgAFgM9owDUALMAs4A/gDOA
				M4AnowDZANoA24A8gD2APtMACwAMAA0DQgAWA0ikALMA
				swCzANSAM4AzgDOAP4AnpADoANsA2gDZgEGAPoA9gDzT
				AAsADAANA04AFgNSogNPA1CAzoDPgCeiAMwAzYA4gDnT
				AAsADAANA1YAFgNbowDUALMAs4A/gDOAM4AnowDZANoA
				24A8gD2APtMACwAMAA0DYAAWA2akALMAswCzANSAM4Az
				gDOAP4AnpADoANsA2gDZgEGAPoA9gDzTAAsADAANA2wA
				FgNvoQBBgDaAJ6EAhYAl0wALAAwADQNyABYDdKCAJ6AQ
				ANMACwAMAA0DdwAWA36lA3gDeQN6A3sAMYDUgNWBASKB
				AUiA0oAnpQAbADUANgAZAB6ABYALgAyAA4AIV0xheWVy
				IDLTAAsADAANA4YAFgOZrxARA4cDiAOJA4oAQQOMA40D
				jgOPA5ADkQOSAEEDlAOVA5YDl4DXgOCA4oDngDaA64Du
				gPOA9oD3gPqBAQGANoEBCoEBD4EBFoEBGYAnrxARAFAD
				mwBRAFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AX4AP
				gNaAEIARgBKAE4AUgBWAFoAXgBiAGYAagBuAHIAdgB5X
				b3BhY2l0edMACwAMAA0DrQAWA7OkA64DrwOwA7GA2IDa
				gNyA3oAnpAB4AHkAegB7gCCAIYAigCPTAAsADAANA7kA
				FgO8oQO6gNmAJ6EAhYAlIz/wAAAAAAAA0wALAAwADQPA
				ABYDw6EDwYDbgCehAIWAJSM/8AAAAAAAANMACwAMAA0D
				xwAWA8qhA8iA3YAnoQCFgCUjAAAAAAAAAADTAAsADAAN
				A84AFgPRoQPPgN+AJ6EAhYAlIwAAAAAAAAAA0wALAAwA
				DQPVABYD2KED1oDhgCehAIWAJSM/7onTYsnTY9MACwAM
				AA0D3AAWA+GjA90D3gPfgOSA5YDmgCejAKsArAPkgC+A
				MIDjVkl0ZW0gMtMACwAMAA0D5wAWA+qhALOAM4AnoQCF
				gCXTAAsADAANA+0AFgPwoQCzgDOAJ6EAhYAl0wALAAwA
				DQPzABYD9qEAQYA2gCehAIWAJdMACwAMAA0D+QAWA/6j
				A/oD+wDJgOiA6oBCgCejAMwAzQDOgDiAOYA60wALAAwA
				DQQDABYECKMEBACzALOA6YAzgDOAJ6MA2QDaANuAPIA9
				gD5fEBAvPE5vIFNyYyBDaG9zZW4+0wALAAwADQQOABYE
				FKQAswCzALMEBIAzgDOAM4DpgCekAOgA2wDaANmAQYA+
				gD2APNMACwAMAA0EGgAWBB+jBBsEHADygOyA7YBGgCej
				AMwAzQDOgDiAOYA60wALAAwADQQkABYEKaMEBACzALOA
				6YAzgDOAJ6MA2QDaANuAPIA9gD7TAAsADAANBC4AFgQ0
				pACzALMAswQEgDOAM4AzgOmAJ6QA6ADbANoA2YBBgD6A
				PYA80wALAAwADQQ6ABYEPqIEOwQ8gO+A8IAnogCFARaA
				JYBIIz/gAAAAAAAA0gAMAAsAJwREgE6hBEWA8dMACwAM
				AA0ERwAWBEqhBEiA8oAnoQEigEwjQDP6PAAAAADTAAsA
				DAANBE4AFgRTowRPBFABLYD0gPWAUoAnowDMAM0AzoA4
				gDmAOtMACwAMAA0EWAAWBF2jBAQAswCzgOmAM4AzgCej
				ANkA2gDbgDyAPYA+0wALAAwADQRiABYEaKQAswCzALME
				BIAzgDOAM4DpgCekAOgA2wDaANmAQYA+gD2APNMACwAM
				AA0EbgAWBHGhAEGANoAnoQCFgCXTAAsADAANBHQAFgR4
				ogR1BHaA+ID5gCeiAVYAq4BVgC/TAAsADAANBHwAFgR/
				oQBBgDaAJ6EAhYAl0wALAAwADQSCABYEhaEAs4AzgCeh
				AIWAJdMACwAMAA0EiAAWBIyiBIkEioD7gPyAJ6IAhQEW
				gCWASCM/0AAAAAAAANIADAALACcEkoBOogSTBJSA/YD/
				0wALAAwADQSWABYEmaEEl4D+gCehASKATCM/4AAAAAAA
				ANMACwAMAA0EnQAWBKChBJ6BAQCAJ6EBIoBMIz/wAAAA
				AAAA0wALAAwADQSkABYEqqQEpQSmBKcEqIEBAoEBBIEB
				BoEBCIAnpAGJAYoBiwGMgGCAYYBigGPTAAsADAANBLAA
				FgSzoQSxgQEDgCehAZaAZVl7NTAsIDQ4MH3TAAsADAAN
				BLcAFgS6oQS4gQEFgCehAZaAZVh7NTkwLCAwfdMACwAM
				AA0EvgAWBMGhBL+BAQeAJ6EBloBlWns2NDAsIDQzMH3T
				AAsADAANBMUAFgTIoQTGgQEJgCehAZaAZVd7MCwgNTB9
				0wALAAwADQTMABYE0KIEzQTOgQELgQEMgCeiAIUBFoAl
				gEgjP+AAAAAAAADSAAwACwAnBNaATqEE14EBDdMACwAM
				AA0E2QAWBNyhBNqBAQ6AJ6EBIoBMI7+SaAAAAAAA0wAL
				AAwADQTgABYE5KIE4QTigQEQgQERgCeiAIUBFoAlgEgj
				P9AAAAAAAADSAAwACwAnBOqATqIE6wTsgQESgQEU0wAL
				AAwADQTuABYE8aEE74EBE4AnoQEigEwjP+AAAAAAAADT
				AAsADAANBPUAFgT4oQT2gQEVgCehASKATCM/8AAAAAAA
				ANMACwAMAA0E/AAWBQCiBP0E/oEBF4EBGIAnogDMAM2A
				OIA50wALAAwADQUEABYFCaMEBACzALOA6YAzgDOAJ6MA
				2QDaANuAPIA9gD7TAAsADAANBQ4AFgUUpACzALMAswQE
				gDOAM4AzgOmAJ6QA6ADbANoA2YBBgD6APYA80wALAAwA
				DQUaABYFIKQFGwUcBR0FHoEBGoEBHIEBHoEBIIAnpAGJ
				AYoBiwGMgGCAYYBigGPTAAsADAANBSYAFgUpoQUngQEb
				gCehAZaAZV8QFnsxOS45Nzc0NzgsIDQ4MC4wMTgwMX3T
				AAsADAANBS0AFgUwoQUugQEdgCehAZaAZV8QGXs2MjAu
				MDIyNDYsIC0wLjAxNzk3NDg1NH3TAAsADAANBTQAFgU3
				oQU1gQEfgCehAZaAZV8QFns2MjAuMDIyNDYsIDQ4MC4w
				MTgwMX3TAAsADAANBTsAFgU+oQU8gQEhgCehAZaAZV8Q
				GXsxOS45Nzc0NzgsIC0wLjAxNzk3NDg1NH3TAAsADAAN
				BUIAFgVKpgVDBUQAQQVGBUcAQYEBI4EBJIA2gQFGgQFH
				gDaAJ6YCLgIvAFMCMQIyAFuAhoCHgBKAiICJgBoRAoDT
				AAsADAANBVMAFgVcpwVUBVUCPQVXBVgFWQVagQElgQEm
				gJuBASuBASyBAUKBAUOAJ6cCRAJFAkYCRwJIAkkCSoCM
				gI2AjoCPgJCAkYCS0wALAAwADQVlABYFZ6CAJ6DTAAsA
				DAANBWkAFgVtogVqBWuBASeBASmAJ6ICXAJdgJWAltMA
				CwAMAA0FcQAWBXShBXKBASiAJ6EAhYAlIwAAAAAAAAAA
				0wALAAwADQV4ABYFe6EFeYEBKoAnoQCFgCUjP/AAAAAA
				AABfEBJWVkZpbGVDbGlwOi8yNDQzODDTAAsADAANBYAA
				FgWDoQWBgQEtgCehAnWAntMACwAMAA0FhgAWBZCoBYcF
				iAWJBYoFiwWMBY0FjoEBLoEBL4EBMIEBMYEBNYEBPoEB
				QIEBQYAnqAKDAoQChQKGAocCiAKJAoqAoIChgKKAo4Ck
				gKWApoCn0wALAAwADQWaABYFnaEClYCpgCehAM6AOtIA
				DAALACcFoYBOoFEt0wALAAwADQWkABYFqaMFpQWmBaeB
				ATKBATOBATSAJ6MAzADNAM6AOIA5gDrTAAsADAANBa4A
				FgWzowQEALMAs4DpgDOAM4AnowDZANoA24A8gD2APtMA
				CwAMAA0FuAAWBb6kALMAswCzBASAM4AzgDOA6YAnpADo
				ANsA2gDZgEGAPoA9gDxTMXwy0wALAAwADQXFABYFyaIF
				xgXHgQE2gQE3gCeiAIUBFoAlgEgjP+MzMzMzMzPSAAwA
				CwAnBc+ATqMF0AXRBdKBATiBATqBATzTAAsADAANBdQA
				FgXXoQXVgQE5gCehASKATCO/8AAAAAAAANMACwAMAA0F
				2wAWBd6hBdyBATuAJ6EBIoBMIwAAAAAAAAAA0wALAAwA
				DQXiABYF5aEF44EBPYAnoQEigEwjP/AAAAAAAADTAAsA
				DAANBekAFgXsoQXqgQE/gCehAM6AOlEt0wALAAwADQXw
				ABYF86EC7IC8gCehAM6AOtMACwAMAA0F9gAWBfmhAvOA
				voAnoQDOgDrSAAwACwAnBf2ATqDTAAsADAANBf8AFgYD
				ogYABgGBAUSBAUWAJ6IAzADNgDiAOdMACwAMAA0GBwAW
				BgyjBAQAswCzgOmAM4AzgCejANkA2gDbgDyAPYA+0wAL
				AAwADQYRABYGF6QAswCzALMEBIAzgDOAM4DpgCekAOgA
				2wDaANmAQYA+gD2APCI9CIiJEQIA0wALAAwADQYfABYG
				J6YGIAYhAEEGIwYkAEGBAUmBAUyANoEBT4EBUIA2gCem
				AyUDJgBTAygDKQBbgMaAx4ASgMiAyYAa0wALAAwADQYv
				ABYGM6IGMAYxgQFKgQFLgCeiAMwAzYA4gDnTAAsADAAN
				BjcAFgY8owQEALMAs4DpgDOAM4AnowDZANoA24A8gD2A
				PtMACwAMAA0GQQAWBkekALMAswCzBASAM4AzgDOA6YAn
				pADoANsA2gDZgEGAPoA9gDzTAAsADAANBk0AFgZRogZO
				Bk+BAU2BAU6AJ6IAzADNgDiAOdMACwAMAA0GVQAWBlqj
				BAQAswCzgOmAM4AzgCejANkA2gDbgDyAPYA+0wALAAwA
				DQZfABYGZaQAswCzALMEBIAzgDOAM4DpgCekAOgA2wDa
				ANmAQYA+gD2APNMACwAMAA0GawAWBm6hAEGANoAnoQCF
				gCXTAAsADAANBnEAFgZ0oQZygQFSgCehBnWBAVFZaXRl
				bUFycmF50gAMAAsAJwZ5gE6hBnqBAVPTAAsADAANBnwA
				FgaEpgZ9Bn4GfwaABoEGgoEBWoEBXIEBXYEBYoEBY4EB
				fYAnpgaFBoYGhwaIBokGioEBVIEBVYEBVoEBV4EBWIEB
				WVx3ZXREcnlTbGlkZXJZY2xhc3NOYW1lXmNvbXBNb2Rl
				QnV0dG9uXHJlc291cmNlUGF0aFl1aUJ1aWxkZXJcZW5h
				YmxlQnV0dG9u0wALAAwADQaSABYGlaEGk4EBW4AnoQCF
				gCUjP/AAAAAAAABaUUNGWE9iamVjdNMACwAMAA0GmgAW
				Bp+jBpsGnAadgQFegQFggQFhgCejAMwAzQDOgDiAOYA6
				0wALAAwADQakABYGqaMGpQCzALOBAV+AM4AzgCejANkA
				2gDbgDyAPYA+XxAQLzxObyBTcmMgQ2hvc2VuPtMACwAM
				AA0GrwAWBrWkALMAswCzBqWAM4AzgDOBAV+AJ6QA6ADb
				ANoA2YBBgD6APYA8XE9wZW5HTC0gT3Zlcl8QKi9TeXN0
				ZW0vTGlicmFyeS9Db21wb3NpdGlvbnMvQVNDSUkgQXJ0
				LnF0etMACwAMAA0GvQAWBsOkBr4GvwbABsGBAWiBAWmB
				AWqBAWyAJ6QGxAbFBsYGx4EBZIEBZYEBZoEBZ1pWVkdy
				aWRTaXplXW92ZXJyaWRlQ29sb3JWYW1vdW50VWNvbG9y
				WHstMSwgLTF90wALAAwADQbOABYG0aEAQYA2gCehAIWA
				JdMACwAMAA0G1AAWBtehBtWBAWuAJ6EAhYAlIz/QAAAA
				AAAA0wALAAwADQbbABYG4qUG3AbdBt4G3wbggQFxgQFz
				gQF1gQF3gQF7gCelBuMG5AB6BuYG54EBbYEBboAigQFv
				gQFwUUFRRFdjb2xvclVJUUPTAAsADAANBu0AFgbwoQbu
				gQFygCehAIWAJSMAAAAAAAAAANMACwAMAA0G9AAWBveh
				BvWBAXSAJ6EAhYAlIz/wAAAAAAAA0wALAAwADQb7ABYG
				/qEG/IEBdoAnoQCFgCUjP/AAAAAAAADTAAsADAANBwIA
				FgcFoQcDgQF5gCehBwaBAXhZY29sb3JEYXRh0gcJAAwH
				CgcLV05TLmRhdGFPEO9icGxpc3QwMNQBAgMEBQgXGFQk
				dG9wWCRvYmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEG
				B1Ryb290gAGjCQoRVSRudWxs0wsMDQ4PEFxOU0NvbG9y
				U3BhY2VVTlNSR0JWJGNsYXNzEAJGMCAxIDEAgALSEhMU
				FVgkY2xhc3Nlc1okY2xhc3NuYW1lohUWV05TQ29sb3JY
				TlNPYmplY3QSAAGGoF8QD05TS2V5ZWRBcmNoaXZlcggR
				Fh8oMjU6PEBGTVpgZ2lwcneAi46Wn6QAAAAAAAABAQAA
				AAAAAAAZAAAAAAAAAAAAAAAAAAAAtoEBetIAiQCKBw0H
				DqMHDgcPAI5dTlNNdXRhYmxlRGF0YVZOU0RhdGHTAAsA
				DAANBxEAFgcUoQcSgQF8gCehAIWAJSM/8AAAAAAAANMA
				CwAMAA0HGAAWBxuhAEGANoAnoQCFgCXTAAsADAANBx4A
				FgcmpgcfByAAQQciByMAQYEBf4EBg4A2gQGGgQGHgDaA
				J6YDJQMmAFMDKAMpAFuAxoDHgBKAyIDJgBrTAAsADAAN
				By4AFgcyogcvBzCBAYCBAYKAJ6IAzADNgDiAOdMACwAM
				AA0HNgAWBzujBzcAswCzgQGBgDOAM4AnowDZANoA24A8
				gD2APl8QEC88Tm8gU3JjIENob3Nlbj7TAAsADAANB0EA
				FgdHpACzALMAswc3gDOAM4AzgQGBgCekAOgA2wDaANmA
				QYA+gD2APNMACwAMAA0HTQAWB1GiB04HT4EBhIEBhYAn
				ogDMAM2AOIA50wALAAwADQdVABYHWqMHNwCzALOBAYGA
				M4AzgCejANkA2gDbgDyAPYA+0wALAAwADQdfABYHZaQA
				swCzALMHN4AzgDOAM4EBgYAnpADoANsA2gDZgEGAPoA9
				gDzTAAsADAANB2sAFgduoQBBgDaAJ6EAhYAl0wALAAwA
				DQdxABYHc6CAJ6DTAAsADAANB3UAFgd4oQd2gQGJgCeh
				AIWAJSM/8AAAAAAAAF8QEkNhbnZhcy9NYWluIE91dHB1
				dNMACwAMAA0HfQAWB4SlB34HfwBBB4EAQYEBjIEBjYA2
				gQGOgDaAJ6UCLgIxAFMCMgBbgIaAiIASgImAGhECgCI9
				CIiJEQHgEAESAAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAI
				ABkAHgAnADAAOgA/AEQARgNqA3ADfQOIA48DlwOmA6gD
				qwOuA7EDtAO3A7oDvAPLA80DzwPRA9MD1QPXA9kD3gPm
				A/ID9wQABAsEDwQYBBoEHwQhBCMEMAQ7BD0EPwRBBEME
				RQRHBFIEVARWBFgEWgRcBGUEbgR2BIMEpgSoBKoErASu
				BLAEsgS0BLYEuAS6BLwEvgTABMIExATGBMgE6wTtBO8E
				8QTzBPUE9wT5BPsE/QT/BQEFAwUFBQcFCQULBRAFJQUu
				BTYFPwVEBUwFVQVhBWgFdQWBBYYFjAWeBasFuAXBBcMF
				xQXHBckFywXUBdYF2AXaBdwF3gXgBeIF5AXxBfQF9gX4
				BfsF/QYBBgoGEwYcBicGLgZEBlEGWgZnBmoGbAZuBnEG
				cwZ8BokGjAaOBpAGkwaVBp4GqwauBrAGsga1BrcGwAbN
				BtQG1gbYBtoG3AbjBuUG5wbpBusG7Qb0BwEHBAcGBwgH
				CwcNBw4HGwceByAHIgclBycHNAc3BzkHOwc+B0AHQQdO
				B1UHVwdZB1sHXQdkB2YHaAdqB30HiweeB6sHsge0B7YH
				uAe6B8EHwwfFB8cHywfQB9cH6gf3CAAIAggECAYICAgK
				CBMIFQgXCBkIGwggCCQIMQg4CDoIPAg+CEAIRwhJCEsI
				TQhaCGEIYwhlCGcIaQhwCHIIdAh2CIMIjAiOCJAIkgiU
				CJYInwihCKMIpQinCLMIwAjFCMcIyQjLCNAI0gjUCN4I
				5wjwCPII9Qj3CQQJBwkJCQsJDgkQCRUJHgknCS4JPQlF
				CVIJWQlbCV0JXwlhCWgJaglsCW4JewmCCYQJhgmICYoJ
				kQmTCZUJlwmkCa0JrwmxCbMJtQm3CcAJwgnECcYJyAnS
				Cd8J4gnkCeYJ6QnrCfgJ/Qn/CgEKAwoICgoKDAoOChsK
				HgogCiIKJQonCjQKNwo5CjsKPgpACk0KUgpUClYKWApd
				Cl8KYQpqCnMKdQp6CnwKfgqLCo4KkAqSCpUKlwqgCq0K
				sAqyCrQKtwq5CsIKzwrYCtoK3AreCuAK4grrCu0K7wrx
				CvMK9gr5CvwK/wsMCw8LEQsTCxYLGAsbCyULMgs1CzcL
				OQs8Cz4LRwtUC1cLWQtbC14LYAtrC3gLewt9C38LgguE
				C4wLmQueC6ALogukC6kLqwutC7YLvwvBC8QLxgvTC9YL
				2AvaC90L3wvoC/UL+gv8C/4MAAwFDAcMCQwSDBsMHQwi
				DCQMJgwzDDYMOAw6DD0MPwxIDFUMWAxaDFwMXwxhDGoM
				dwx8DH4MgAyCDIcMiQyLDJgMnwyhDKMMpQynDK4MsAyy
				DLQMwQzKDMwMzgzQDNIM1AzdDN8M4QzjDOUM8gz7DP0M
				/w0BDQMNBQ0ODRANEg0UDRYNIw0mDSgNKg0tDS8NSw1Y
				DVsNXQ1fDWINZA2ADY0NkA2SDZQNlw2ZDbINvw3CDcQN
				xg3JDcsN6g33DgQOBg4IDgoODA4ODhAOEg4fDiEOIw4l
				DicOKQ4rDjAOPw5GDksOTg5bDmoObA5uDnAOcg50DnYO
				eA56DokOiw6NDo8OkQ6TDpUOlw6lDqwOsQ62DrwOww7Y
				DuUO5g7oDukO9g77Dv0O/w8BDwYPCA8KDxgPJg8zDzYP
				OA86Dz0PPw9ID1UPWA9aD1wPXw9hD2oPbA+BD44PkQ+T
				D5UPmA+aD68PvA/ND88P0Q/TD9UP1w/ZD9sP3Q/fD/AP
				8g/0D/YP+A/6D/wP/hAAEAkQHhAxEEwQVxBrEIAQmhCn
				EKoQrBCuELEQsxC4EMEQwxDEEMwQ2RDgEOIQ5BDmEOgQ
				7xDxEPMQ9RECEQkRCxENEQ8REREYERoRHBEeESsRNBE2
				ETgROhE8ET4RRxFJEUsRTRFPEVMRYBFlEWcRaRFrEXAR
				chF0EX0RhhGIEY8RkRGTEZURohGlEacRqRGsEa4RtxHE
				EccRyRHLEc4R0BHZEeYR6RHrEe0R8BHyEfsSCBILEg0S
				DxISEhQSHBIpEiwSLhIwEjMSNRI9EkoSTRJPElESVBJW
				EmkSchJ0EnUSghKHEokSixKNEpISlBKWEqMSqhKsEq4S
				sBKyErkSuxK9Er8SzBLVEtcS2RLbEt0S3xLoEuoS7BLu
				EvAS9RL4EwUTEhMUExYTGBMaExwTHhMgEy0TLxMxEzMT
				NRM3EzkTQRNKE1ITXhNrE3ATchN0E3YTexN9E38TjBOT
				E5UTlxOZE5sTohOkE6YTqBO1E74TwBPCE8QTxhPIE9ET
				0xPVE9cT2RPmE+sT7RPvE/ET9hP4E/oUBxQOFBAUEhQU
				FBYUHRQfFCEUIxQwFDkUOxQ9FD8UQRRDFEwUThRQFFIU
				VBRhFGQUZhRoFGsUbRR6FHsUfRR+FIAUjRSYFJoUnBSf
				FKIUpBSmFLEUsxS1FLcUuRS7FMMU0BT1FPcU+RT7FP0U
				/xUBFQMVBRUHFQkVCxUOFRAVExUWFRkVHBUeFUMVRRVH
				FUkVSxVNFU8VURVTFVUVVxVZFVsVXRVfFWEVYxVlFW0V
				ehWDFYUVhxWJFYsVjRWWFZgVmhWcFZ4VqxWuFbAVshW1
				FbcVwBXNFdAV0hXUFdcV2RXiFe8V8hX0FfYV+RX7FgQW
				ERYUFhYWGBYbFh0WJhYzFjYWOBY6Fj0WPxZIFlUWXBZe
				FmAWYhZkFmsWbRZvFnEWeBaFFogWihaMFo8WkRaeFqEW
				oxalFqgWqha3FroWvBa+FsEWwxbQFtcW2RbbFt0W3xbm
				FugW6hbsFvkXABcCFwQXBhcIFw8XERcTFxUXKBc1Fz4X
				QBdCF0QXRhdIF1EXUxdVF1cXWRdmF20XbxdxF3MXdRd8
				F34XgBeCF48XlheYF5oXnBeeF6UXpxepF6sXuBfBF8MX
				xRfHF8kXyxfUF9YX2BfaF9wX6RfuF/AX8hf0F/kX+xf9
				GAYYDxgRGBQYFhgjGCYYKBgqGC0YLxg4GEUYTBhOGFAY
				UhhUGFsYXRhfGGEYbhh1GHcYeRh7GH0YhBiGGIgYihiX
				GKAYohikGKYYqBiqGLMYtRi3GLkYuxjIGMsYzRjPGNIY
				1BjhGOYY6BjqGOwY8RjzGPUZAhkFGQcZCRkMGQ4ZGxke
				GSAZIhklGScZNBk5GTsZPRk/GUQZRhlIGVEZWhlcGWEZ
				YxllGXIZdRl3GXkZfBl+GYcZlBmXGZoZnBmfGaEZqhm3
				GcAZwxnGGckZzBnOGdcZ2RnbGd0Z3xnsGe8Z8hn0GfcZ
				+RoDGhAaExoWGhgaGxodGiYaMxo2GjkaOxo+GkAaSxpY
				GlsaXhpgGmMaZRptGnoafxqCGoUahxqMGo4akBqZGqIa
				pBqnGqoatxq6Gr0avxrCGsQazRraGt8a4hrlGuca7Bru
				GvAa+RsCGwQbCRsMGw8bHBsfGyIbJBsnGykbMhs/G0Ib
				RRtHG0obTBtVG2IbZxtqG20bbxt0G3YbeBuFG4wbjhuQ
				G5IblBubG50bnxuhG64btxu5G7sbvRu/G8EbyhvMG84b
				0BvSG98b6BvrG+4b8Rv0G/Yb/xwBHAMcBRwHHBQcFxwa
				HBwcHxwhHDocRxxKHE0cTxxSHFQccBx9HIAcgxyFHIgc
				ihyjHLAcsxy2HLgcuxy9HNkc5hzzHPYc+Rz7HP4dAR0D
				HQUdEh0UHRYdGB0aHRwdHh0hHS4dPR1AHUMdRR1IHUsd
				Th1RHVMdYh1kHWYdaB1qHWwdbh1wHX0dfh2AHYEdjh2T
				HZYdmR2bHaAdoh2kHbEdtB23HbkdvB2+Hccd1B3XHdod
				3B3fHeEd6h3/HgweDx4SHhQeFx4ZHiYeNx46Hj0eQB5D
				HkYeSR5MHk8eUR5iHmQeZh5oHmoebB5uHnAech5/HoIe
				hB6GHokeix6UHpYelx6ZHqYerR6wHrMeth64Hr8ewR7D
				HsUe0h7ZHtse3R7fHuEe6B7qHuwe7h77HwQfBh8IHwof
				DB8OHxcfGR8bHx0fHx8jHzAfNR84HzsfPR9CH0QfRh9P
				H1gfWh9hH2QfZx9qH3cfeh99H38fgh+EH40fmh+dH6Af
				oh+lH6cfsB+9H8Afwx/FH8gfyh/TH+Af4x/mH+gf6x/t
				H+8f/B//IAEgAyAGIAggFSAYIBogHCAfICEgKiAsIC0g
				OiA/IEIgRSBHIEwgTiBQIF0gZCBmIGggaiBsIHMgdSB3
				IHkghiCPIJEgkyCVIJcgmSCiIKQgpiCoIKogryCyIL8g
				zCDPINIg1CDXINog3CDeIOsg7SDvIPEg8yD1IPchBCEJ
				IQwhDyERIRYhGCEaISchLiEwITIhNCE2IT0hPyFBIUMh
				UCFZIVshXSFfIWEhYyFsIW4hcCFyIXQhgSGGIYkhjCGO
				IZMhlSGXIaQhqyGtIa8hsSGzIbohvCG+IcAhzSHWIdgh
				2iHcId4h4CHpIesh7SHvIfEh/iIBIgMiBSIIIgoiFyIa
				Ih0iHyIiIiUiLyI4IjoiPSJAIk0iWiJdImAiYyJmImki
				bCJuInsifiKBIoQihyKKIo0imiKkIrMiwCLKItci5CLn
				Iuoi7CLvIvEi+iMFIxIjGSMcIx8jIiMkIysjLSMvIzEj
				PiNFI0gjSiNMI04jVSNXI1kjWyNuI3sjhCOGI4gjiiON
				I48jmCOaI5wjniOgI60j2iPnI/Aj8yP2I/kj/CP+JAck
				CiQNJBAkEyQeJCwkMyQ5JEIkTyRSJFQkViRZJFskaCRr
				JG4kcCRzJHUkfiSLJJYkmSScJJ8koiSlJKcksiS1JLgk
				uiS9JMAkwiTEJMwkziTbJN4k4STjJOYk6CTxJP4lASUE
				JQYlCSULJRQlISUkJSclKSUsJS4lNyVEJUclSiVMJU8l
				UiVcJWUlbSZfJmImayZyJoAmhyaUJpcmmiacJp8moSaq
				Jrcmuia8Jr4mwSbDJtAm3SbgJuMm5SboJusm7SbvJvwm
				/icAJwInBCcGJwgnFScaJx0nICciJycnKScrJzgnPydC
				J0QnRidIJ08nUSdTJ1UnaCd1J34ngCeCJ4QnhyeJJ5In
				lCeWJ5gnmienJ6wnryeyJ7QnuSe7J70nyifRJ9Qn1ifY
				J9on4SfjJ+Un5yf0J/0n/ygBKAMoBigIKBEoEygVKBco
				GSgmKCkoKygtKDAoMig/KEAoQihDKFAoUyhWKFgoWyhd
				KGYoeyiIKJMoliiZKJsoniigKKIorSivKLEosyi1KLco
				uii/KMIoxCjJAAAAAAAAAgIAAAAAAAAHkAAAAAAAAAAA
				AAAAAAAAKNs=
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIAroCu1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8QtAAJAAoAFQAWABcAGAAeAC4ALwAwADEAMgAz
				ADQANQA9AD4APwBJAEoASwBMAE0ATgBVAGEAYgCSAJMA
				lACVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAChAKIAowCk
				AKgAqQCvALAAsQC1ALsAxQDGAMcAyADMANIA0wDUANgA
				3ADiAOgA7ADwAPEA8gD2APcA+AD8AP0A/gEaARsBHAEd
				AR4BHwEgASEBIgFeAV8BYAFhAWIBYwFkAWUBZgFnAWgB
				aQFqAWsBbAFtAW4BbwFwAXEBcgFzAXQBdQF2AXcBeAF5
				AXoBewGBAYIBgwGHAYwBlAGVAZYBlwGfAaABqgG2Ab4B
				vwHAAcgByQHKAc0B0AHcAd8B4wHtAe4B+AIEAgUCCQIN
				AhcCGAIZAhoCIAIkAi4CLwIwAjECOwJFAlECVwJYAl4C
				YgJmAmcCcQJ7AocCjQKOAo8CnwKgAqECogK0ArUCtgK3
				ArgCuVUkbnVsbNMACwAMAA0ADgARABJaTlMub2JqZWN0
				c1YkY2xhc3NXTlMua2V5c6IADwAQgASABYAXogATABSA
				AoADW1Jlc3RQbHVnaW5zWXNuYXBBcnJheRAB0gAMAAsA
				GQAagDyjABsAHAAdgAaASoCp0wALAAwADQAfABEAJ6YA
				IAAhACIAIwAkACOADYAOgBqARoBJgEaAF6YAKAApACoA
				KwAsAC2AB4AIgAmACoALgAxUbmFtZVhsY2xQcnN0c1Vz
				dGF0ZVdSZXN0V2luVGtpbmRbUmVzdENvbnRlbnRXQ2xv
				Y2sgMdMACwAMAA0ANgARADqiADcAOIARgBiAF6IAOwA8
				gA+AEF8QEGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
				aXZlctMACwAMAA0AQAARAEWjAEEAQgBCgBWAFoAWgBej
				AEYARwBIgBKAE4AUU3NyY1RzY2FsVnVzZU5GWF8QEC88
				Tm8gU3JjIENob3Nlbj4I0gBPAFAAUQBSWCRjbGFzc2Vz
				WiRjbGFzc25hbWWjAFIAUwBUXxATTlNNdXRhYmxlRGlj
				dGlvbmFyeVxOU0RpY3Rpb25hcnlYTlNPYmplY3TTAAsA
				DAANAFYAEQBcpABCAEIAQgBBgBaAFoAWgBWAF6QAXQBI
				AEcARoAZgBSAE4ASVG5vcm3TAAsADAANAGMAEQB7rxAW
				AGQAZQBmAGcAIABpAGoAawBsAG0AbgBvAHAAcQByAHMA
				dAByACMAIwB4AHmALYAugC+AMYANgDKAM4A0gD2APoA/
				gECAQYBCgEOARIBFgEOARoBGgEeASIAXrxAWAHwALAB+
				AH8AKACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNACsA
				LQCQAJGAG4ALgByAHYAHgB6AH4AggCGAIoAjgCSAJYAm
				gCeAKIApgCqACoAMgCuALF8QFm51ZGdlVGVtcG9GYXN0
				ZXJCdXR0b25fEBl3YXZlY2xvY2tOb3JtYWxSYXRlQnV0
				dG9uXxASd2F2ZWJyYWluU25haWxNb2RlXnRhcFRlbXBv
				QnV0dG9uXxAVd2F2ZWNsb2NrQWN0aXZlQnV0dG9uXxAT
				d2F2ZWNsb2NrR2FpblNsaWRlcl8QFm51ZGdlVGVtcG9T
				bG93ZXJCdXR0b25fEBd3YXZlY2xvY2tGYXN0UmF0ZUJ1
				dHRvbl8QF3dhdmVjbG9ja1Nsb3dSYXRlQnV0dG9uW3Jl
				c2V0QnV0dG9uXxAPaGFsZlNwZWVkQnV0dG9uXxAPYmVh
				dHNQZXJNZWFzdXJlVG1vZGVeZG93bmJlYXRCdXR0b25f
				EA9tZWFzdXJlRHVyYXRpb25fEA9kaXNwbGF5VGltZU1v
				ZGVfEBFkb3VibGVTcGVlZEJ1dHRvbllkaXZpc2lvbnPT
				AAsADAANAKUAEQCnoIAXoFtDbG9ja1BsdWdpbtMACwAM
				AA0AqgARAK2hAEKAFoAXoQCugDBTdmFsEALTAAsADAAN
				ALIAEQC0oIAXoNMACwAMAA0AtgARALmhAEKAFoAXoQCu
				gDDTAAsADAANALwAEQDBowC9AA8Av4A3gASAOIAXowCu
				AMMAxIAwgDWANlpzbGlkZXJNb2RlWW1hcmtBcnJheSM/
				1vxmN0Ex29IADAALABkAyoA8oQDLgDnTAAsADAANAM0A
				EQDQoQDOgDuAF6EA0YA6VG12YWwjP/AAAAAAAADSAE8A
				UADVANajANYA1wBUXk5TTXV0YWJsZUFycmF5V05TQXJy
				YXnTAAsADAANANkAEQDboIAXoNMACwAMAA0A3QARAOCh
				AEKAFoAXoQCugDDTAAsADAANAOMAEQDmoQBCgBaAF6EA
				roAw0wALAAwADQDpABEA66CAF6DTAAsADAANAO0AEQDv
				oIAXoCNAEAAAAAAAABAA0wALAAwADQDzABEA9aCAF6Aj
				QAAAAAAAAAAJ0wALAAwADQD5ABEA+6CAF6AjQAAAAAAA
				AABbQ2xvY2tQbHVnaW7TAAsADAANAP8AEQENrAAjAQEA
				IwAjAHIBBQEGAQcBCAEJAQoBC4BGgFOARoBGgEOAl4CY
				gJmAmoCdgKOApoAXrAEOAQ8AKwAtARIALAAoARUBFgEX
				ARgBGYBLgEyACoAMgE2AC4AHgE6AT4BQgFGAUld0YlNs
				Y3RkW3RyaWdnZXJWaWV3VnRiSW5keFxsYXN0V2luRnJh
				bWVcbGF5ZXJzQnV0dG9uWXNwbGl0Vmlld1twYWdlc0J1
				dHRvblR3aW5k0wALAAwADQEjABEBQa8QHABnASUBJgEn
				ASgBKQEqASsBLAEtAS4BLwAjACMBMgEzAEIAcgE2AEIA
				QgE5AToBOwAjAT0BPgAjgDGAcIBxgHKAc4B0gHWAfIB9
				gH6AhYCGgEaARoCHgIiAFoBDgImAFoAWgI6Aj4CUgEaA
				lYCWgEaAF68QHAFCAUMBRAFFAUYBRwFIAUkBSgFLAUwB
				TQFOAU8BUAFRAVIBUwFUAVUBVgFXAVgBWQFaAVsBXAFd
				gFSAVYBWgFeAWIBZgFqAW4BcgF2AXoBfgGCAYYBigGOA
				ZIBlgGaAZ4BogGmAaoBrgGyAbYBugG9bZGlzcGxheU1v
				ZGVXY29sdW1uc18QFXRyYW5zcG9zZURvd25SZWNlaXZl
				cl8QFmN1cnJlbnREaXJlY3RvcnlGaWxlSURfEA9pY29u
				QXNwZWN0UmF0aW9ecGxheVJhbmRCdXR0b25bbGF5ZXJz
				QXJyYXlfEBh0cmFuc3Bvc2VCeUZsb2F0UmVjZWl2ZXJf
				EBF0cmFuc3Bvc2VSZWNlaXZlcltzdGF0ZVNlbmRlcl8Q
				E3RyaWdnZXJSb3dSZWNlaXZlcnNfEBZ0cmlnZ2VyQnlJ
				bmRleFJlY2VpdmVyXxASZHJhd1JlY2VpdmVyVGl0bGVz
				WGF1dG9TaXplW3NlbmRlckFycmF5XnBsYXlOZXh0QnV0
				dG9uXHByZWxvYWRGaWxlc1l2b2ljZU1vZGVfEBdxdWFu
				dGl6YXRpb25Qb3BVcEJ1dHRvbl1zdG9wT25Ob3RlT2Zm
				XxAQZWplY3RPbkVtcHR5Q2xpcF5wbGF5UHJldkJ1dHRv
				blpwYWdlc0FycmF5XxATdHJhbnNwb3NlVXBSZWNlaXZl
				cl1hdXRvQWRkTGF5ZXJzXxAWcXVhbnRpemVkVHJpZ2dl
				ckJ1dHRvbl8QFnRyaWdnZXJCeUZsb2F0UmVjZWl2ZXJc
				YXV0b0FkZFBhZ2VzEATTAAsADAANAXwAEQF/oQBBgBWA
				F6EARoASEgADupUiP0AAANMACwAMAA0BhAARAYaggBeg
				0gAMAAsAGQGJgDyiAYoBi4B2gHrTAAsADAANAY0AEQGR
				ogGOACOAeYBGgBeiAZIBk4B3gHhYaXRlbU5hbWVWYWN0
				aXZlV0xheWVyIDHTAAsADAANAZgAEQGcogGZACOAe4BG
				gBeiAZIBk4B3gHhXTGF5ZXIgMtMACwAMAA0BoQARAaaj
				AEEAQgBCgBWAFoAWgBejAEYARwBIgBKAE4AU0wALAAwA
				DQGrABEBsaQAQgBCAEIAQYAWgBaAFoAVgBekAF0ASABH
				AEaAGYAUgBOAEtMACwAMAA0BtwARAbuiAbgBuYCBgISA
				F6IBvAG9gH+AgFpkYXRhU2VuZGVyWXRlbXBsYXRlc9MA
				CwAMAA0BwQARAcWiAEIAcoAWgEOAF6IBxgHHgIKAg1dl
				bmFibGVkXmRhdGFTZW5kZXJUeXBl0gAMAAsAGQHMgDyg
				0gAMAAsAGQHPgDyg0wALAAwADQHRABEB16QAQgBCAEIA
				QYAWgBaAFoAVgBekAF0ASABHAEaAGYAUgBOAEtIADAAL
				ABkB3oA8oNMACwAMAA0B4AARAeKggBeg0wALAAwADQHk
				ABEB6aMB5QHmAeeAi4CMgI2AF6MAOwA8AeyAD4AQgIpf
				EBBzZWxlY3RlZEl0ZW1OYW1l0wALAAwADQHvABEB9KMA
				QQBCAEKAFYAWgBaAF6MARgBHAEiAEoATgBTTAAsADAAN
				AfkAEQH/pABCAEIAQgBBgBaAFoAWgBWAF6QAXQBIAEcA
				RoAZgBSAE4ASW0ltbWVkaWF0ZWx50wALAAwADQIGABEC
				CKCAF6DSAAwACwAZAguAPKECDICQ0wALAAwADQIOABEC
				E6MCDwIQACOAkoCTgEaAF6MBkgIVAZOAd4CRgHhYdW5p
				cXVlSURUUGFnZRIAA7qV0wALAAwADQIbABECHqEAQYAV
				gBehAEaAEtMACwAMAA0CIQARAiOggBeg0wALAAwADQIl
				ABECKqMAQQBCAEKAFYAWgBaAF6MARgBHAEiAEoATgBRc
				TWVkaWFCcm93c2VyW01lZGlhIEJpbiAxXxAZe3s1NzUs
				IDExMDV9LCB7NDAwLCAzMDB9fdMACwAMAA0CMgARAjej
				AjMCNAGOgJuAnIB5gBejADsAPAHsgA+AEICK0wALAAwA
				DQI8ABECQaMAQQBCAEKAFYAWgBaAF6MARgBHAEiAEoAT
				gBTTAAsADAANAkYAEQJMpABCAEIAQgBBgBaAFoAWgBWA
				F6QAXQBIAEcARoAZgBSAE4AS0wALAAwADQJSABECVaEC
				U4CfgBehAlaAnltzdGF0ZXNBcnJhedIADAALABkCWoA8
				owJbAlwCXICggKKAotIADAJfAmACYVlOUy5zdHJpbmeA
				oV8QETIgMTE4Ljk3MSAyNjEuMDI50gBPAFACYwJkowJk
				AmUAVF8QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1xh
				ZGRpdGlvbk51bGzTAAsADAANAmgAEQJtowJpAmoCD4Ck
				gKWAkoAXowA7ADwB7IAPgBCAitMACwAMAA0CcgARAnej
				AEEAQgBCgBWAFoAWgBejAEYARwBIgBKAE4AU0wALAAwA
				DQJ8ABECgqQAQgBCAEIAQYAWgBaAFoAVgBekAF0ASABH
				AEaAGYAUgBOAEtMACwAMAA0CiAARAouhAomAqIAXoQKM
				gKdTZnJtXxAYe3s1NzUsIDMzNX0sIHs0MDAsIDMwMH19
				0wALAAwADQKQABECmKYCkQKSApMAIwKVACOAq4CsgK2A
				RoCzgEaAF6YAKAEVApsAKwAsAC2AB4BOgKqACoALgAxc
				ZW5hYmxlU3RhdGVzXxAPU3lwaG9uIE91dHB1dCAxXxAZ
				e3s2MDAsIDEyMDB9LCB7MjUyLCAxMTh9fdMACwAMAA0C
				owARAqynAEIAQgBCAEIAQgBCACOAFoAWgBaAFoAWgBaA
				RoAXpwKtAq4BmQGOArECsgKzgK6Ar4B7gHmAsICxgLJf
				EBBMYXllciAxIChQcmUtRlgpW01haW4gT3V0cHV0XxAQ
				TGF5ZXIgMiAoUHJlLUZYKV8QE1ZETVh0ZXN0LVVudGl0
				bGVkIDJfEA9CdWlsdC1pbiBpU2lnaHRcU3lwaG9uT3V0
				cHV0EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIACAAZAB4A
				JwAwADoAPwBEAEYBsQG3AcQBzwHWAd4B4wHlAecB6QHu
				AfAB8gH+AggCCgITAhUCHAIeAiACIgIvAjwCPgJAAkIC
				RAJGAkgCSgJXAlkCWwJdAl8CYQJjAmgCcQJ3An8ChAKQ
				ApgCpQKqAqwCrgKwArUCtwK5AswC2gLnAu4C8ALyAvQC
				9gL9Av8DAQMDAwcDDAMTAyYDJwMwAzkDRANLA2EDbgN3
				A4QDjQOPA5EDkwOVA5cDoAOiA6QDpgOoA60DugPpA+sD
				7QPvA/ED8wP1A/cD+QP7A/0D/wQBBAMEBQQHBAkECwQN
				BA8EEQQTBBUEFwRGBEgESgRMBE4EUARSBFQEVgRYBFoE
				XAReBGAEYgRkBGYEaARqBGwEbgRwBHIEiwSnBLwEywTj
				BPkFEgUsBUYFUgVkBXYFewWKBZwFrgXCBcwF2QXaBdwF
				3QXpBfYF+QX7Bf0GAAYCBgYGCAYVBhYGGAYZBiYGKQYr
				Bi0GMAYyBj8GRgZIBkoGTAZOBlUGVwZZBlsGZgZwBnkG
				ggaEBocGiQaWBpkGmwadBqAGoganBrAGuQbABs8G1wbk
				BuUG5wboBvUG+Ab6BvwG/wcBBw4HEQcTBxUHGAcaBycH
				KAcqBysHOAc5BzsHPAdFB0cHVAdVB1cHWAdhB2IHbwdw
				B3IHcwd8B4gHlQeuB7AHsge0B7YHuAe6B7wHvgfAB8IH
				xAfGB8gH4QfjB+UH5wfpB+sH7QfvB/EH8wf1B/cH+QgB
				CA0IFAghCC4IOAhECEkIVgiRCJMIlQiXCJkImwidCJ8I
				oQijCKUIpwipCKsIrQivCLEIswi1CLcIuQi7CL0IvwjB
				CMMIxQjHCMkIywkGCQgJCgkMCQ4JEAkSCRQJFgkYCRoJ
				HAkeCSAJIgkkCSYJKAkqCSwJLgkwCTIJNAk2CTgJOgk8
				CT4JSglSCWoJgwmVCaQJsAnLCd8J6woBChoKLwo4CkQK
				UwpgCmoKhAqSCqUKtAq/CtUK4wr8CxULIgskCzELNAs2
				CzgLOws9C0ILRwtUC1ULVwtYC2ELYwtoC2oLbAt5C34L
				gAuCC4QLiQuLC40LlgudC6ULsgu3C7kLuwu9C8ILxAvG
				C84L2wviC+QL5gvoC+oL8QvzC/UL9wwEDA0MDwwRDBMM
				FQwXDCAMIgwkDCYMKAw1DDoMPAw+DEAMRQxHDEkMVAxe
				DGsMcAxyDHQMdgx7DH0MfwyHDJYMnwyhDKIMqwytDK4M
				uwzEDMYMyAzKDMwMzgzXDNkM2wzdDN8M6AzqDOsM+Az5
				DPsM/A0JDRANEg0UDRYNGA0fDSENIw0lDTgNRQ1MDU4N
				UA1SDVQNWw1dDV8NYQ1uDXcNeQ17DX0Nfw2BDYoNjA2O
				DZANkg2eDasNrA2uDa8NuA26Db0Nvw3MDdMN1Q3XDdkN
				2w3iDeQN5g3oDfEN9g37DggOCw4NDg8OEg4UDiEOIg4k
				DiUOMg45DjsOPQ4/DkEOSA5KDkwOTg5bDmcOgw6QDpcO
				mQ6bDp0Onw6mDqgOqg6sDrkOwA7CDsQOxg7IDs8O0Q7T
				DtUO4g7rDu0O7w7xDvMO9Q7+DwAPAg8EDwYPEw8WDxgP
				Gg8dDx8PKw80DzYPPQ8/D0EPQw9MD1YPWA9sD3UPfA+O
				D5cPpA+xD7gPug+8D74PwA/HD8kPyw/ND9oP4Q/jD+UP
				5w/pD/AP8g/0D/YQAxAMEA4QEBASEBQQFhAfECEQIxAl
				ECcQNBA3EDkQOxA+EEAQRBBfEGwQeRB7EH0QfxCBEIMQ
				hRCHEJQQlhCYEJoQnBCeEKAQrRC/ENsQ6BD3EPkQ+xD9
				EP8RAREDEQURBxEWERgRGhEcER4RIBEiESQRNxFDEVYR
				bBF+EYsRkAAAAAAAAAICAAAAAAAAArwAAAAAAAAAAAAA
				AAAAABGi
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAASZ0lEQVR4Ae2aB5BV1ZaG100doMlIRpAoCEiUJEkF
				JDwfMpQK5dSDqsfMOMFxxHoU4wygDwuxxMJSgWIULEw4
				5gEljUoQBESQDAoqOUkOnW6Y79/dp7kdafq2U+V7vfX0
				OWeftVf419prrXMuNnr06JiZVRxlxMCXCx6nilEWBPxl
				WVSx5hoCFQBew6JMV8FCq7SpNWLehc98pEglSeNKiEd9
				0ZyMwb3+z30ogmu3PlbEoNYZAkfmmHh8Y+b3+Szq5twf
				t958TgJLROcx13PP17rO5eF4a5nuPZ38UMZ0l7scesfG
				W6MH0kdWwTMWJ9sRRnIWolu+Z84erc0/AtxOzT/ls1aB
				kD3t99kDiDgIn+MQjAmF7D6YrEVgS1/A/uT323pk3xMI
				WAN/wEZCdwp9IgieFAjaVpSpD82foT3E9Sl4tfcHbSrP
				74c2G5r9MZkZb4DZWJ79A4YNhPYA61OhfwZQRyD3Ps4n
				mRvHOYh+WfB9iOfiMJk/96GLBfy2D8eNCwbs71jze2iq
				oB/LbDLXI9AnjfvdQPwoa/+Ao+7jnBwKWCP0GcGzDejw
				9yw4wfrK8HuaYzTX1UJJti0qgK8Nz615MyGUm4+QRv6Y
				rYdJCOYhGE4AvCcDPmsMs7pQT+TZncRvV9RvCW2PpCTr
				hdENwOT3PE/HoMEY+c9IuF/aw+N5+FYL+u1/4BXMiZE8
				ud7FcPhd5EizsE2Bpi7yxyHzK6J+uS9iF5h7hPWPwa+h
				DIa2I3oNRdYphMzh6MDcSBxUBVmfcb07FrF20A5NCtoe
				zvPQtyPPt3HdF9VqcL+XrdAHOTPh1QqZI3BAbWRMxqYu
				3K+ETwpnnw5PWc6FtnBVKR3Ntkd4uCMKGixox3UmgKyK
				+mwwntiFAXstYsPw9BmUuMLcl+Fs6wpNIBi0HfDI4hgS
				C9pMeHUmon3Q7vdHrAcer+4L2qJIjielDMvyhuRcQGYE
				0KsgR2RR+Pf0hew0lGsA4xBgZuOMVkTqVeYUxz9x/s8I
				UZ6aZMN8mXaJ2cYY35edc4LrjHCmXYTwNCCdBOyr2RH7
				Fij2IWcNNuxCUDTkt7NE4Ch4XUSPNM7dcdqEcMx+YD45
				EnbpIeIgzNG6UAT6UDaMgAwPZu774K00hCSzQ/rCKAib
				75nX1rgDJX3MfEVoN8GTnRG6GpDSUKwLUVSV5z0wuClr
				/gUlZ2PkvwPMPEWlBaD2BOVgGOb2bzj+lmOWkIFWNNJH
				B9haOtMbkTcGMLJzlkEhflEAZXtH/dzLjoBlMhfmOoqs
				hsz+GTv+Gx325HotwjPMZcQsCScvlxO4byJB2BGORIn6
				mE1LSra3oCIZiDhv5L9j+rIWEsbjMbAnwDVjbihCt2HM
				OpgpnOtjVBbzi4mGwURpjOeHUa4l7AfDcS0s2hKt52MB
				2w7NBcAeArgDA0m2Fr5vYlj/YAhqRWGuJVxpJHH7NDxf
				Z0s9yr1fDuX4ABmfcp+KQ1JYswl5zZFTnWdiUZNjOFHZ
				NRy2DUxU4vlW1iyMhu0YeisA9oWC9gf0fwj9m3Fuxvp6
				0DUlbSmPS9YvyN6MrV3DWewEs6M8G4+jlmVnO92kY7zO
				hbZwBoo8Go7aDISNwjUyIpCabDPSM2wnYDQnmoIk6xNs
				yxUZmbYqOcUuE1mX2BK7koPWGMX2X71iY1Mq2RKUezkj
				21JTUqw+RtXMjJBjQsAWsacwLH86dprZCRL1VaJrPs6b
				nxSyBuGIHSYtzOGxH/D/IyvL9hPxezm/gR7NeCaAQikh
				m8Q2fRW+K9FzWDDVhuO0e5Mr2buAujXLZ4fhtzY93b5C
				n+GBmLXgeV1AH4rOhwDuEHZXB7B3whl2f3KyZaRn2lRA
				/S+cNoh8ugiZ2dyDq3zmRvx1zgTMVN6TOacQ+Fd0jaAM
				QlsGpwKqnI5T7AoTyZyjsIygQDJedPMokkIUa04CZbjo
				rpJLpKC21GV4SJKiN36kAooiLoLcSshS/tO+DeTSZbCt
				QjgxQ3zhpQQSJlpTgj7LlDwiX0alsJYpp6v0lh5JzKXj
				7CCAJEs2z0WrIwx/l9uQlQVNJfTQOcyzJOYqQ3QOOUpx
				3Oa2XzlrPTAhLWlITH5SN6M/UsEBAiRsD6e1Uys/fWHu
				hXkWpik4U9Sa/HP57wquL+6+4Crda5RsA3FR2lGYkWb8
				uLE7EdaZQ0P45Yy8C28i/1luLKic5jy9Perr3hfmU0iy
				4xvHyMn2BHjngqt0X3DOo712LqKRvvawNFcxlPlTcpK1
				AMjPtc2kp1PQXRTBwm/D2N4zqGr9oL/Mtj8M6ay0VPsj
				60aTew+yTdLZwnPJWRPgrUq4HVtqQLuANgW32R626yi2
				2fSUZPsd9+xO+j2zSck5LdMht+V9NgCaF+AxhqLVm+tj
				0MxKDbkGuwbK7iINFJWLi1C8yKkbiMAi11tHpneQXJdg
				kCBTbf0d0TgBi3rTjBY1OpFLGmdn8pbjswXQ3AIwy7Kj
				1pue5DyOOEI78Y+8GTSF4bTsGBVeI2a9MfYhwH2InCwQ
				uwNsema2/S+Sp9PI14JXP3J1k7y3hZi1Qa+amWF7jSr6
				EcWkBj4enJFlWzhPANB/o2jlvDY6ITf8J2EA6wDUJNqT
				0VSpGMZ1w5+zqCRpwSRrI+WKGErz+zlmAORpDGyPwUsz
				MuwkxWEtc0eYO8DRkijqRlXdpoimWvbl+UKqfRNo0rhW
				K1UHmp50gzvgcZF52mH+E8A5I5ulNaHtSkGoReSnc30O
				J83l/hMc3QtHlmarevwKnhMGcAVRsBqv52ZAQPDbQaS0
				jWRT8bKBqejh6LEzqu3HXw1VZS9m36ZiP8jeag2DJTin
				pj9qgwCgFVu2BSt6wkBAnQXctQCSxlx9eKgxVuX0hrA/
				A+c9TBx3uKoxlyy6BC5Ez2WZRwIAYjjR14g+rB6G1aJ6
				1GdLnCQK/xWd1mDQFBSrkltc8jRUlWG+AdHyR9Y3RoOd
				vKa1w9Kq8GnB8zTm+pP/LhBd78OzBa1JVweQ35YSmduZ
				H6iWibmj3G+GVxMiqi7R5SdSW+PETvCrxxHCN5eg2YJe
				x9nCSQivDGgjkDESF+ziVS+RLVzmIqKXatK1TWCbVsdo
				ObE2xv7IVvonclEDcPoMpdehPJfXBsbVArg2NMqNAGE6
				hm+CbhKRlRXx8UZBtLCmGvwnEnkdAGc2HH6GyWXAmZpJ
				7iRF3EzaUGPfl2ZPr5efocFi6BrS43Xjvh+Ou4qs/cz1
				RJ8BOOdWeG6ET1PeedvR0C/GEa8Q6Rm5O+CakqW/kt35
				7Cv90pzIL25xDuOE2N+IKiXQ/ro6/LrcSzDrL+VRAjnw
				LwWCxOwIVq5cOTEOf+WrfUeOHCkujf2VQ1M68/m4QAms
				GGVGoCIHlhm6nIUVAFYAmCACCS6viMAKABNEIMHlNxSB
				Ed5b44fuw7yg/5pDMrL5lleWkc4PSKUZUd69M3nHLsso
				FsAsPpK+88479txzz9krr7xiH3/8sT355JP5ZBw7dswO
				HDiQNydFyjLefvttu3z5sltKX2offfRRHpujR4/at99+
				m3df2gs5VvrHO7i4jk2y169fX1rW+egCUxn5ZnJv9Eva
				rbfeaidPnrRevXpZq1atbPr06bZt2zarVauW1alTxxYu
				XGgtWrSw2rVrOyOfffZZC/J5q3nz5vlYCmQ54uzZs47n
				hx9+aC+//LJb+8MPP9hjjz1mihbJ0/xrr73meIrPm2++
				aQ0bNrTGjRvbli1b7KWXXrKtW7daly5d7MUXX3SOlcxb
				brkln8yVK1faTz/9ZHfeeadduHDB5syZY5pr166dVapU
				KY9WkTd//nxL5mdMyRdvyV+zZo317NnTAnxhKmkUG4Hu
				cxXfypL4VK5DjKpXr27jx493ng3xrEmTJrZ7927H/7vv
				vrPbb7/dOnbUR/78QzRaK4V+/PFHU8T17t3bFi1aZB06
				dHDG33vvvVajRo08Zw0YMMDJvfnmm23Tpk2O4fbt2234
				8OF28eJFF6Vybv/+/e3TT/WTe/7Rvn17++STT0y74vjx
				47Zjxw4bMmSIFXx1lW3dunWzDRs2OAYKkLvvvts57PTp
				0/mZFnFXLIAerRRQ6HtnRdsvv/zC70Y+FyWKVI1hw4ZZ
				s2bN7IknnrCrV696y925X79+pkPBLqMVUYqEBx54wBmU
				mppqN910k8kpAlpG1axZ08lQtHsyRKco0XrlRUWe6LSu
				4PD4KIcqkh9//HFT5HvO8Ohlh3aTx0MAS4aitLgt763V
				+boA1q1b1zGTUXfccYcL9a5duzqvrlu3zhR5iip5WVtG
				3hRt/NDW/f77761t27YuQvv27WvffPONiwrRjRkzxj74
				4AM7c+aM3XbbbS4ilQcVaTJYeVBpQNtYBterV89Fk4B5
				//33HZDx8nT95ZdfOvq1a9fapUuXTLpWrVq1UHpRrl++
				fLmjUYQ3aNDA7TbJSOFfMFxvlPld2POODNK1zopSL1oK
				Ci747EbvPRkeX0WWclcGP0ZpG2vLxg+P3pPjneNpvGvv
				mXf25ktzLjOA12MuA6TQ9ZJwPB/P6Pi5kq5VHDSqVatW
				Epl7JsDFX9v+ekOVWwGhYNC5pFEsgBKobXDPPfe4LXT4
				8GHbv3+/y2/KXdqSqlwaolXCFe3GjRtdNGjbPvPMMzZv
				3ryS5LsKqWLSpk0bl0MXL17s+CqfKrKuN7S1V6xYYY88
				on/RWPxYtWqV03HUqFElgnLo0CHXMcimadOmuY6jeK5F
				/ANLj1jof/75567SqpqpeJw7d866d+/ugJGBKiYqGGpx
				6tevbwsWLDD1hsqDyi2dOnVy7E6dOuWMVNXu06ePJ8Kd
				BYBAV6/31FNP2Xvvvee25uTJk13hkRMPHjxoDz74oMuR
				6teky1133eV4qu3QUBsk8FVU5Eg5dOfOnW7t0KFDXQsl
				J2modVLuVn6XPsuWLXPr1a59/fXXrptQb6iceb1RbDwr
				dAcOHOhA1FZR+/DFF184UObOnWsqBCoeV65ccVVRtAJ3
				1qxZrqIJrLFjxzr5KhhSWr1bwaHCMmPGDBfFKj4CQr1f
				jx49HEBK8DJczlGlFkDq0WSgoko8pceSJUuc8yRHVfXn
				n392RU3tkSqr2pNdu3a56q+AUBslvQS0dlbTpk0dkNpd
				0kO51avMBXWOvy+xCquv27x5s1Ncyqt1UBui3KY8oeo5
				btw4dy/PjRw50lavXp0HhtoODYGhaHz++efdlo1XQJVO
				vFX1xDctLc0GDRrkwNi3b5+LcAEo52hXKLobNWrkDBet
				+kjlNkW5WhdFkQAUCIMHD7bWrVs7AFWxvfynnCl+olN0
				KxWJr85qX0Qn3qUZJQKoHkxbVe2LwBCYymsTJ060KlWq
				uDZBja73KqR59Whec+0poBZH213RVpJXpXjLli2dPFVV
				GSX+ai+0I9RoCyzp4jXFyp9ygHaI2qg9e/Y4GQLAK2BK
				Pdqyym/STSlAASBdHn74YdfCvPXWW2V65y62iHjGx5+V
				16SUjviKqYTrKat53Xve1nrda6uXJqfE8/Vkq4/TNhSI
				OjwaRaxexbxI17YTMF70FKTTWkWx16fquVKGtrScpLcf
				Rf+NjBsC8EYY/1Zo5QRtYwGrvH2jo9wB1HupIkGvaso/
				JQ15X28ces3T1v//GAJLqaA0u6E0+pSYA0vDIJ5G20df
				XZpS0aby3qvqrcr3xhtvuK8cejV7/fXXbe/eva7NmTlz
				pgNQ211bUZVWrZOG8pbaC72/KgVom6lN0bWKi3KWzhpq
				ZdRvqvfUdn/11Vfz3nn1kWD27Nl2/vx5R6t2SQWnvEa5
				Aqgco1yotsB7GVeDq9ZDFfKFF15wVXXKlCnOWEWqnqkS
				67VMFX7p0qWuGAg4JXw5Q98iVcAErt6ZVayUx/QeLGfo
				85OKjyJa13LGu+++m+c8FRnp5g3lvvIaxfaBZREgxXQo
				lwgsAaPWQO2Eco0A0vc5VUG1EmrABbSuFZ2q0nKA5gSQ
				ektVYyV4fXdU26EPCtp+Svb6Pqjo03oVAA1FvVoZ6aAP
				A2q1FMkCsX///u5jhpxWXqNcI1BKSVEZLaM0FHmKCAGi
				z0RqZ7TVBbTaCO+LhyJIX12UzFVFVVm9qFErpS/VapcE
				kADQVtZavZGoO9CW1ptH586dnQylAG1pRbnaMXUBGpKv
				SC2vUe5FREZ6LYdAkuLevYA7ceKEa3H0GiXDFZleG+IB
				qGeiFZheO6ReUnOKXvHVGgGhaNVZn8IElJwiGQJffDQv
				sHWt6Bag4unxTRTIcgcwUYV+a+vLfQv/1gBIVN8KABNE
				sALACgATRCDB5RURWAFggggkuDyo3qpilB2B/wOEWN9m
				Ufo9pwAAAABJRU5ErkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0xfd11000005ac8502</key>
		<dict>
			<key>VDMXName</key>
			<string>Built-in iSight</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<true/>
			<key>size</key>
			<string>{640, 512}</string>
			<key>uniqueID</key>
			<string>0xfd11000005ac8502</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
